%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MICROE~1\AppData\Local\Temp\s21g.obj
end_init CODE 0 800 800 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SevSeg.X.production.obj
smallconst SMALLCONST 0 804 804 C 1
text3 CODE 0 7E8C 7E8C B0 1
text2 CODE 0 7DF0 7DF0 9C 1
text1 CODE 0 7DBE 7DBE 32 1
text0 CODE 0 7F3C 7F3C C4 1
cstackCOMRAM COMRAM 1 1 1 F 1
cinit CODE 0 7DB4 7DB4 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000010-0007FF 1
CODE 000810-007DB3 1
COMRAM 000010-00005F 1
CONST 000810-007DB3 1
EEDATA F00000-F000FF 1
FARRAM 000000-000000 1
MEDIUMCONST 000810-007DB3 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000810-007DB3 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SevSeg.X.production.obj
"C:\Users\MICROE~1\AppData\Local\Temp\s21g.":527 7DB4 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s21g.":529 7DB4 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s21g.":532 7DB4 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s21g.":538 7DB4 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s21g.":539 7DB4 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s21g.":540 7DB4 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s21g.":541 7DB6 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s21g.":542 7DB8 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s21g.":543 7DBA cinit CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":25 7DBE text1 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":28 7DBE text1 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":29 7DC0 text1 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":28 7DDE text1 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":30 7DEC text1 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":28 7DEE text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awmod.c":8 7DF0 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awmod.c":13 7DF0 text2 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":30 7DF0 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awmod.c":14 7DF8 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awmod.c":15 7E0C text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awmod.c":16 7E14 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awmod.c":18 7E1C text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awmod.c":19 7E30 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awmod.c":20 7E38 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awmod.c":21 7E40 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awmod.c":22 7E48 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awmod.c":23 7E4A text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awmod.c":24 7E50 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awmod.c":22 7E52 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awmod.c":27 7E56 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awmod.c":28 7E62 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awmod.c":29 7E6A text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awmod.c":30 7E70 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awmod.c":32 7E74 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awmod.c":33 7E7A text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awmod.c":34 7E82 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awmod.c":35 7E8A text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":8 7E8C text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":14 7E8C text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":15 7E94 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":16 7EA8 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":17 7EB0 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":19 7EB8 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":20 7ECC text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":21 7ED4 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":23 7ED8 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":24 7EE0 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":25 7EE8 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":26 7EF0 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":27 7EF2 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":28 7EF8 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":26 7EFA text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":31 7EFE text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":32 7F04 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":33 7F10 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":34 7F18 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":36 7F1A text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":37 7F20 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":39 7F24 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":40 7F2A text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":41 7F32 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":42 7F3A text3 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":32 7F3C text0 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":34 7F3C text0 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":37 7F44 text0 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":38 7F48 text0 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":39 7F4C text0 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":40 7F4E text0 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":41 7F50 text0 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":43 7F50 text0 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":45 7F60 text0 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":46 7F76 text0 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":47 7F8C text0 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":49 7FA0 text0 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":50 7FA2 text0 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":51 7FA4 text0 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":52 7FBC text0 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":53 7FC8 text0 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":54 7FCA text0 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":55 7FCC text0 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":56 7FE4 text0 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":47 7FF0 text0 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":43 7FF6 text0 CODE
"E:\Micro-PIC18F V3\Programs\SevenSeg\SevSeg.X\main.c":61 8000 text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SevSeg.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SevSeg.X.production.obj
__S1 10 0 ABS 0 - dist/default/production\SevSeg.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SevSeg.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SevSeg.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SevSeg.X.production.obj
__end_of___awdiv 7F3C 0 CODE 0 text3 dist/default/production\SevSeg.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\SevSeg.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\SevSeg.X.production.obj
_main 7F3C 0 CODE 0 text0 dist/default/production\SevSeg.X.production.obj
__end_of_segData 80F 0 SMALLCONST 0 smallconst dist/default/production\SevSeg.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\s21g.obj
start 800 0 CODE 0 init C:\Users\MICROE~1\AppData\Local\Temp\s21g.obj
_TRISB F93 0 ABS 0 - dist/default/production\SevSeg.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SevSeg.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SevSeg.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SevSeg.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SevSeg.X.production.obj
__end_of_delay 7DF0 0 CODE 0 text1 dist/default/production\SevSeg.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SevSeg.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SevSeg.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SevSeg.X.production.obj
main@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\SevSeg.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SevSeg.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SevSeg.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\SevSeg.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\SevSeg.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SevSeg.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SevSeg.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SevSeg.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SevSeg.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SevSeg.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SevSeg.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SevSeg.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SevSeg.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SevSeg.X.production.obj
_delay 7DBE 0 CODE 0 text1 dist/default/production\SevSeg.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SevSeg.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SevSeg.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SevSeg.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\SevSeg.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SevSeg.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SevSeg.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SevSeg.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SevSeg.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SevSeg.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SevSeg.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SevSeg.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SevSeg.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SevSeg.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SevSeg.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SevSeg.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SevSeg.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SevSeg.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SevSeg.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SevSeg.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SevSeg.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SevSeg.X.production.obj
__Hintcode 800 0 CODE 0 intcode dist/default/production\SevSeg.X.production.obj
__Lintcode 800 0 CODE 0 intcode dist/default/production\SevSeg.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SevSeg.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SevSeg.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SevSeg.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SevSeg.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SevSeg.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SevSeg.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\SevSeg.X.production.obj
delay@time 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SevSeg.X.production.obj
delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SevSeg.X.production.obj
__end_of___awmod 7E8C 0 CODE 0 text2 dist/default/production\SevSeg.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SevSeg.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SevSeg.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\s21g.obj
___awmod@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SevSeg.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\SevSeg.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SevSeg.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\s21g.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SevSeg.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SevSeg.X.production.obj
__Hinit 800 0 CODE 0 init dist/default/production\SevSeg.X.production.obj
__Linit 800 0 CODE 0 init dist/default/production\SevSeg.X.production.obj
__Hintcodelo 800 0 CODE 0 intcodelo dist/default/production\SevSeg.X.production.obj
__Lintcodelo 800 0 CODE 0 intcodelo dist/default/production\SevSeg.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SevSeg.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\SevSeg.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SevSeg.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SevSeg.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SevSeg.X.production.obj
end_of_initialization 7DB4 0 CODE 0 cinit dist/default/production\SevSeg.X.production.obj
___awdiv@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SevSeg.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\SevSeg.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SevSeg.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SevSeg.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SevSeg.X.production.obj
main@digit1 B 0 COMRAM 1 cstackCOMRAM dist/default/production\SevSeg.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SevSeg.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SevSeg.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SevSeg.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SevSeg.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SevSeg.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SevSeg.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SevSeg.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SevSeg.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SevSeg.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SevSeg.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SevSeg.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SevSeg.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SevSeg.X.production.obj
__Hpowerup 800 0 CODE 0 powerup dist/default/production\SevSeg.X.production.obj
__Lpowerup 800 0 CODE 0 powerup dist/default/production\SevSeg.X.production.obj
main@count F 0 COMRAM 1 cstackCOMRAM dist/default/production\SevSeg.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SevSeg.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SevSeg.X.production.obj
main@digit2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\SevSeg.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SevSeg.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SevSeg.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SevSeg.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SevSeg.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SevSeg.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SevSeg.X.production.obj
__ptext0 7F3C 0 CODE 0 text0 dist/default/production\SevSeg.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SevSeg.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SevSeg.X.production.obj
__ptext1 7DBE 0 CODE 0 text1 dist/default/production\SevSeg.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SevSeg.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SevSeg.X.production.obj
__ptext2 7DF0 0 CODE 0 text2 dist/default/production\SevSeg.X.production.obj
__ptext3 7E8C 0 CODE 0 text3 dist/default/production\SevSeg.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SevSeg.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SevSeg.X.production.obj
__end_of__initialization 7DB4 0 CODE 0 cinit dist/default/production\SevSeg.X.production.obj
_segData 805 0 SMALLCONST 0 smallconst dist/default/production\SevSeg.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SevSeg.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SevSeg.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SevSeg.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SevSeg.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SevSeg.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SevSeg.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SevSeg.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SevSeg.X.production.obj
___awmod 7DF0 0 CODE 0 text2 dist/default/production\SevSeg.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\SevSeg.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\SevSeg.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SevSeg.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SevSeg.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SevSeg.X.production.obj
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\SevSeg.X.production.obj
__Lsmallconst 804 0 SMALLCONST 0 smallconst dist/default/production\SevSeg.X.production.obj
__psmallconst 804 0 SMALLCONST 0 smallconst dist/default/production\SevSeg.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SevSeg.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SevSeg.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SevSeg.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SevSeg.X.production.obj
__pcinit 7DB4 0 CODE 0 cinit dist/default/production\SevSeg.X.production.obj
___awdiv 7E8C 0 CODE 0 text3 dist/default/production\SevSeg.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\MICROE~1\AppData\Local\Temp\s21g.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MICROE~1\AppData\Local\Temp\s21g.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SevSeg.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\SevSeg.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\SevSeg.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\SevSeg.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\s21g.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SevSeg.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\s21g.obj
__Hend_init 804 0 CODE 0 end_init dist/default/production\SevSeg.X.production.obj
__Lend_init 800 0 CODE 0 end_init dist/default/production\SevSeg.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SevSeg.X.production.obj
__smallconst 804 0 SMALLCONST 0 smallconst C:\Users\MICROE~1\AppData\Local\Temp\s21g.obj
__Hreset_vec 800 0 CODE 0 reset_vec dist/default/production\SevSeg.X.production.obj
__Lreset_vec 800 0 CODE 0 reset_vec dist/default/production\SevSeg.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\s21g.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SevSeg.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SevSeg.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s21g.obj
intlevel1 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s21g.obj
intlevel2 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s21g.obj
intlevel3 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s21g.obj
start_initialization 7DB4 0 CODE 0 cinit dist/default/production\SevSeg.X.production.obj
___awdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SevSeg.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\SevSeg.X.production.obj
__initialization 7DB4 0 CODE 0 cinit dist/default/production\SevSeg.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SevSeg.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SevSeg.X.production.obj
___awmod@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SevSeg.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SevSeg.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 800 800 4 1
smallconst 0 804 804 C 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 F 1
text0 0 7F3C 7F3C C4 1
text3 0 7E8C 7E8C B0 1
text2 0 7DF0 7DF0 9C 1
text1 0 7DBE 7DBE 32 1
cinit 0 7DB4 7DB4 A 1
