___awdiv@counter 6 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 10 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7F3C 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_main 7F3C 0 CODE 0
__end_of_segData 80F 0 SMALLCONST 0
___sp 0 0 STACK 2
start 800 0 CODE 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 7DF0 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 1 0 COMRAM 1
main@i D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
_delay 7DBE 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 800 0 CODE 0
__Lintcode 800 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
delay@time 1 0 COMRAM 1
delay@i 3 0 COMRAM 1
__end_of___awmod 7E8C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
___awmod@sign 7 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 800 0 CODE 0
__Linit 800 0 CODE 0
__Hintcodelo 800 0 CODE 0
__Lintcodelo 800 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7DB4 0 CODE 0
___awdiv@sign 7 0 COMRAM 1
_TRISAbits F92 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
main@digit1 B 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 800 0 CODE 0
__Lpowerup 800 0 CODE 0
main@count F 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
main@digit2 C 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F3C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DBE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7DF0 0 CODE 0
__ptext3 7E8C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7DB4 0 CODE 0
_segData 805 0 SMALLCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7DF0 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 804 0 SMALLCONST 0
__psmallconst 804 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7DB4 0 CODE 0
___awdiv 7E8C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Hend_init 804 0 CODE 0
__Lend_init 800 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 804 0 SMALLCONST 0
__Hreset_vec 800 0 CODE 0
__Lreset_vec 800 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7DB4 0 CODE 0
___awdiv@quotient 8 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 7DB4 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 6 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 800 803 CODE 800 0
smallconst 804 80F SMALLCONST 804 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 F COMRAM 1 1
text0 7F3C 7FFF CODE 7F3C 0
text3 7E8C 7F3B CODE 7E8C 0
text2 7DF0 7E8B CODE 7DF0 0
text1 7DBE 7DEF CODE 7DBE 0
cinit 7DB4 7DBD CODE 7DB4 0
%locals
dist/default/production\SevSeg.X.production.obj
C:\Program Files\Microchip\xc8\v1.30\include\pic18f4550.h
C:\Users\MICROE~1\AppData\Local\Temp\s21g.
527 7DB4 0 CODE 0
529 7DB4 0 CODE 0
532 7DB4 0 CODE 0
538 7DB4 0 CODE 0
539 7DB4 0 CODE 0
540 7DB4 0 CODE 0
541 7DB6 0 CODE 0
542 7DB8 0 CODE 0
543 7DBA 0 CODE 0
main.c
32 7F3C 0 CODE 0
34 7F3C 0 CODE 0
37 7F44 0 CODE 0
38 7F48 0 CODE 0
39 7F4C 0 CODE 0
40 7F4E 0 CODE 0
41 7F50 0 CODE 0
43 7F50 0 CODE 0
45 7F60 0 CODE 0
46 7F76 0 CODE 0
47 7F8C 0 CODE 0
49 7FA0 0 CODE 0
50 7FA2 0 CODE 0
51 7FA4 0 CODE 0
52 7FBC 0 CODE 0
53 7FC8 0 CODE 0
54 7FCA 0 CODE 0
55 7FCC 0 CODE 0
56 7FE4 0 CODE 0
47 7FF0 0 CODE 0
43 7FF6 0 CODE 0
61 8000 0 CODE 0
main.c
25 7DBE 0 CODE 0
28 7DBE 0 CODE 0
29 7DC0 0 CODE 0
28 7DDE 0 CODE 0
30 7DEC 0 CODE 0
28 7DEE 0 CODE 0
30 7DF0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\awmod.c
8 7DF0 0 CODE 0
13 7DF0 0 CODE 0
14 7DF8 0 CODE 0
15 7E0C 0 CODE 0
16 7E14 0 CODE 0
18 7E1C 0 CODE 0
19 7E30 0 CODE 0
20 7E38 0 CODE 0
21 7E40 0 CODE 0
22 7E48 0 CODE 0
23 7E4A 0 CODE 0
24 7E50 0 CODE 0
22 7E52 0 CODE 0
27 7E56 0 CODE 0
28 7E62 0 CODE 0
29 7E6A 0 CODE 0
30 7E70 0 CODE 0
32 7E74 0 CODE 0
33 7E7A 0 CODE 0
34 7E82 0 CODE 0
35 7E8A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c
8 7E8C 0 CODE 0
14 7E8C 0 CODE 0
15 7E94 0 CODE 0
16 7EA8 0 CODE 0
17 7EB0 0 CODE 0
19 7EB8 0 CODE 0
20 7ECC 0 CODE 0
21 7ED4 0 CODE 0
23 7ED8 0 CODE 0
24 7EE0 0 CODE 0
25 7EE8 0 CODE 0
26 7EF0 0 CODE 0
27 7EF2 0 CODE 0
28 7EF8 0 CODE 0
26 7EFA 0 CODE 0
31 7EFE 0 CODE 0
32 7F04 0 CODE 0
33 7F10 0 CODE 0
34 7F18 0 CODE 0
36 7F1A 0 CODE 0
37 7F20 0 CODE 0
39 7F24 0 CODE 0
40 7F2A 0 CODE 0
41 7F32 0 CODE 0
42 7F3A 0 CODE 0
