%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MICROE~1\AppData\Local\Temp\salg.obj
end_init CODE 0 800 800 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\UART.X.production.obj
smallconst SMALLCONST 0 804 804 3C 1
text6 CODE 0 7E5A 7E5A 8 1
text5 CODE 0 7F7A 7F7A 86 1
text4 CODE 0 7EBA 7EBA 46 1
text3 CODE 0 7E78 7E78 E 1
text2 CODE 0 7E6C 7E6C C 1
text1 CODE 0 7F00 7F00 7A 1
text0 CODE 0 7E86 7E86 34 1
cstackCOMRAM COMRAM 1 1 1 15 1
cinit CODE 0 7E62 7E62 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000016-0007FF 1
CODE 000840-007E59 1
COMRAM 000016-00005F 1
CONST 000840-007E59 1
EEDATA F00000-F000FF 1
FARRAM 000000-000000 1
MEDIUMCONST 000840-007E59 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000840-007E59 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART.X.production.obj
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":36 7E5A text6 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":38 7E5A text6 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":39 7E5E text6 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":40 7E60 text6 CODE
"C:\Users\MICROE~1\AppData\Local\Temp\salg.":586 7E62 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\salg.":588 7E62 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\salg.":591 7E62 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\salg.":597 7E62 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\salg.":598 7E62 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\salg.":599 7E62 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\salg.":600 7E64 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\salg.":601 7E66 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\salg.":602 7E68 cinit CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":31 7E6C text2 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":33 7E70 text2 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":34 7E76 text2 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":24 7E78 text3 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":26 7E7C text3 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":28 7E80 text3 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":29 7E84 text3 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":43 7E86 text0 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":45 7E86 text0 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":47 7E92 text0 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":51 7E9E text0 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":54 7EB8 text0 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":12 7EBA text4 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":14 7EBA text4 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":55 7EBA text0 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":15 7EBC text4 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":17 7EBE text4 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":18 7EF2 text4 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":20 7EF6 text4 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":21 7EFA text4 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 5\UART.X\UART.c":22 7EFE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":464 7F00 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":542 7F00 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":545 7F08 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":547 7F0A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":550 7F12 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":551 7F18 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":557 7F1A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":644 7F22 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":808 7F24 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":818 7F38 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":819 7F3E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":644 7F40 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":545 7F62 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1550 7F78 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":8 7F7A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":14 7F7A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":15 7F8A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":16 7F96 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":17 7F9E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":18 7FA0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":19 7FAA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":17 7FAC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":22 7FB0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":23 7FBA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":24 7FCE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":25 7FDE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":27 7FE0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":28 7FEA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":29 7FEE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":30 7FEE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c":31 7FFE text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lldiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.obj
__size_of_GetChar 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\UART.X.production.obj
__S1 16 0 ABS 0 - dist/default/production\UART.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\UART.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\UART.X.production.obj
_main 7E86 0 CODE 0 text0 dist/default/production\UART.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\salg.obj
start 800 0 CODE 0 init C:\Users\MICROE~1\AppData\Local\Temp\salg.obj
printf@ap 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\UART.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\UART.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\UART.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\UART.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\UART.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\UART.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\UART.X.production.obj
__end_of_InitUART 7F00 0 CODE 0 text4 dist/default/production\UART.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\UART.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\UART.X.production.obj
_SendChar 7E78 0 CODE 0 text3 dist/default/production\UART.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\UART.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\UART.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\UART.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\UART.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\UART.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\UART.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\UART.X.production.obj
_putch 7E6C 0 CODE 0 text2 dist/default/production\UART.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\UART.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\UART.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\UART.X.production.obj
__end_of__stringdata 83E 0 SMALLCONST 0 smallconst dist/default/production\UART.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\UART.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\UART.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART.X.production.obj
putch@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.obj
__end_of_putch 7E78 0 CODE 0 text2 dist/default/production\UART.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\UART.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\UART.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\UART.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\UART.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UART.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UART.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UART.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UART.X.production.obj
__Hintcode 800 0 CODE 0 intcode dist/default/production\UART.X.production.obj
__Lintcode 800 0 CODE 0 intcode dist/default/production\UART.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UART.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UART.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\UART.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\UART.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\UART.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\UART.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\salg.obj
_printf 7F00 0 CODE 0 text1 dist/default/production\UART.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\UART.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\UART.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\salg.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UART.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UART.X.production.obj
__Hinit 800 0 CODE 0 init dist/default/production\UART.X.production.obj
__Linit 800 0 CODE 0 init dist/default/production\UART.X.production.obj
__Hintcodelo 800 0 CODE 0 intcodelo dist/default/production\UART.X.production.obj
__Lintcodelo 800 0 CODE 0 intcodelo dist/default/production\UART.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UART.X.production.obj
__end_of_main 7EBA 0 CODE 0 text0 dist/default/production\UART.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UART.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\UART.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\UART.X.production.obj
end_of_initialization 7E62 0 CODE 0 cinit dist/default/production\UART.X.production.obj
InitUART@baudrate F 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.obj
printf@flag 8 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\UART.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\UART.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\UART.X.production.obj
__size_of_InitUART 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UART.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UART.X.production.obj
SendChar@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UART.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UART.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UART.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UART.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UART.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UART.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UART.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UART.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UART.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UART.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UART.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UART.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UART.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UART.X.production.obj
__Hpowerup 800 0 CODE 0 powerup dist/default/production\UART.X.production.obj
__Lpowerup 800 0 CODE 0 powerup dist/default/production\UART.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UART.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UART.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UART.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UART.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\UART.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\UART.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\UART.X.production.obj
__end_of_GetChar 7E62 0 CODE 0 text6 dist/default/production\UART.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\UART.X.production.obj
__ptext0 7E86 0 CODE 0 text0 dist/default/production\UART.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\UART.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\UART.X.production.obj
__ptext1 7F00 0 CODE 0 text1 dist/default/production\UART.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\UART.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\UART.X.production.obj
__ptext2 7E6C 0 CODE 0 text2 dist/default/production\UART.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\UART.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\UART.X.production.obj
__ptext3 7E78 0 CODE 0 text3 dist/default/production\UART.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\UART.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\UART.X.production.obj
__ptext4 7EBA 0 CODE 0 text4 dist/default/production\UART.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\UART.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\UART.X.production.obj
__ptext5 7F7A 0 CODE 0 text5 dist/default/production\UART.X.production.obj
__ptext6 7E5A 0 CODE 0 text6 dist/default/production\UART.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UART.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UART.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__end_of_SendChar 7E86 0 CODE 0 text3 dist/default/production\UART.X.production.obj
printf@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.obj
__end_of__initialization 7E62 0 CODE 0 cinit dist/default/production\UART.X.production.obj
printf@f 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.obj
__size_of_SendChar 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\UART.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\UART.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UART.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UART.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\UART.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\UART.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\UART.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\UART.X.production.obj
__end_of___lldiv 8000 0 CODE 0 text5 dist/default/production\UART.X.production.obj
_GetChar 7E5A 0 CODE 0 text6 dist/default/production\UART.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\UART.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\UART.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.obj
?_printf 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.obj
__Hsmallconst 840 0 SMALLCONST 0 smallconst dist/default/production\UART.X.production.obj
__Lsmallconst 804 0 SMALLCONST 0 smallconst dist/default/production\UART.X.production.obj
__psmallconst 804 0 SMALLCONST 0 smallconst dist/default/production\UART.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\UART.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\UART.X.production.obj
___lldiv 7F7A 0 CODE 0 text5 dist/default/production\UART.X.production.obj
__pcinit 7E62 0 CODE 0 cinit dist/default/production\UART.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\MICROE~1\AppData\Local\Temp\salg.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MICROE~1\AppData\Local\Temp\salg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\UART.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\UART.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\salg.obj
__end_of_printf 7F7A 0 CODE 0 text1 dist/default/production\UART.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\salg.obj
__Hend_init 804 0 CODE 0 end_init dist/default/production\UART.X.production.obj
__Lend_init 800 0 CODE 0 end_init dist/default/production\UART.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__smallconst 804 0 SMALLCONST 0 smallconst C:\Users\MICROE~1\AppData\Local\Temp\salg.obj
__Hreset_vec 800 0 CODE 0 reset_vec dist/default/production\UART.X.production.obj
__Lreset_vec 800 0 CODE 0 reset_vec dist/default/production\UART.X.production.obj
__stringdata 805 0 SMALLCONST 0 smallconst dist/default/production\UART.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\salg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\salg.obj
intlevel1 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\salg.obj
intlevel2 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\salg.obj
intlevel3 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\salg.obj
_InitUART 7EBA 0 CODE 0 text4 dist/default/production\UART.X.production.obj
start_initialization 7E62 0 CODE 0 cinit dist/default/production\UART.X.production.obj
___lldiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.obj
__initialization 7E62 0 CODE 0 cinit dist/default/production\UART.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\UART.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 800 800 4 1
smallconst 0 804 804 3C 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 15 1
text5 0 7F7A 7F7A 86 1
text1 0 7F00 7F00 7A 1
text4 0 7EBA 7EBA 46 1
text0 0 7E86 7E86 34 1
text3 0 7E78 7E78 E 1
text2 0 7E6C 7E6C C 1
cinit 0 7E62 7E62 A 1
text6 0 7E5A 7E5A 8 1
