___lwdiv@dividend 1 0 COMRAM 1
sprintf@f 11 0 COMRAM 1
___lwdiv@counter 8 0 COMRAM 1
__size_of_InitSPI 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 5E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_SendData 0 0 ABS 0
_SPI_Receive 7836 0 CODE 0
main@read_data 33 0 COMRAM 1
_main 7A60 0 CODE 0
___sp 0 0 STACK 2
start 800 0 CODE 0
_SendData 78AC 0 CODE 0
_SendInstruction 7884 0 CODE 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_SSPEN 7E35 0 ABS 0
__end_of_delay 798A 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 52 0 COMRAM 1
main@j 50 0 COMRAM 1
?___lwmod 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
main@F5333 54 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 85E 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
_delay 7954 0 CODE 0
__Lnvrram 0 0 COMRAM 1
?_sprintf F 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
sprintf@ap 1C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_SPI_Transmit 7848 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 800 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 800 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@text 3D 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
delay@time 1 0 COMRAM 1
delay@i 3 0 COMRAM 1
delay@j 5 0 COMRAM 1
__end_of_dpowers 80F 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
sprintf@sp F 0 COMRAM 1
main@write_data 29 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 800 0 CODE 0
__Linit 800 0 CODE 0
__Hintcodelo 800 0 CODE 0
__Lintcodelo 800 0 CODE 0
___wmul 798A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7C7C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_isdigit$1028 2 0 COMRAM 1
sprintf@width 25 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 791E 0 CODE 0
__end_of_SendData 78D4 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
SendData@lcddata 7 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_InitLCD 7928 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 800 0 CODE 0
__Lpowerup 800 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers 80F 0 SMALLCONST 0
_InitSPI 785E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7A60 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C7C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 78D4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 798A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 79C4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7A0A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 78AC 0 CODE 0
__Htext8 0 0 ABS 0
__size_of_SPI_Transmit 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7848 0 CODE 0
__Htext9 0 0 ABS 0
__end_of_SPI_Transmit 785E 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 7836 0 CODE 0
__ptext9 785E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 791E 0 CODE 0
__end_of___lwdiv 7A60 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_SendInstruction 78AC 0 CODE 0
SPI_Receive@RecData 1 0 COMRAM 1
___lwmod 79C4 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 7C7C 0 CODE 0
__Hsmallconst 860 0 SMALLCONST 0
__Lsmallconst 804 0 SMALLCONST 0
__psmallconst 804 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 78D4 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 78FE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7A0A 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 805 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitLCD 7954 0 CODE 0
__end_of_isdigit 78FE 0 CODE 0
__end_of_sprintf 8000 0 CODE 0
__size_of_InitLCD 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
main@string1 4D 0 COMRAM 1
__end_of_hexpowers 817 0 SMALLCONST 0
__size_of_isdigit 0 0 ABS 0
sprintf@idx 1B 0 COMRAM 1
sprintf@flag 24 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7928 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7884 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7954 0 CODE 0
sprintf@prec 1E 0 COMRAM 1
__end_of_InitSPI 7884 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 7A0A 0 CODE 0
___lwmod@divisor B 0 COMRAM 1
__size_of_SPI_Receive 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 804 0 CODE 0
__Lend_init 800 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 782C 0 CODE 0
__smallconst 804 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 800 0 CODE 0
__Lreset_vec 800 0 CODE 0
__stringdata 817 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
SendInstruction@command 7 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 54 0 COMRAM 1
__size_of_SendInstruction 0 0 ABS 0
__end_of___wmul 79C4 0 CODE 0
start_initialization 78FE 0 CODE 0
___lwdiv@quotient 6 0 COMRAM 1
main@ADDRESS 4F 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__initialization 78FE 0 CODE 0
___lwmod@dividend 9 0 COMRAM 1
sprintf@_val 1F 0 COMRAM 1
SPI_Transmit@Data 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter E 0 COMRAM 1
__end_of_SPI_Receive 7848 0 CODE 0
sprintf@c 27 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
%segments
reset_vec 800 803 CODE 800 0
smallconst 804 85F SMALLCONST 804 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5D COMRAM 1 1
text1 7C7C 7FFF CODE 7C7C 0
text0 7A60 7C7B CODE 7A60 0
text5 7A0A 7A5F CODE 7A0A 0
text4 79C4 7A09 CODE 79C4 0
text3 798A 79C3 CODE 798A 0
text12 7954 7989 CODE 7954 0
text10 7928 7953 CODE 7928 0
cinit 78FE 7927 CODE 78FE 0
text2 78D4 78FD CODE 78D4 0
text6 78AC 78D3 CODE 78AC 0
text11 7884 78AB CODE 7884 0
text9 785E 7883 CODE 785E 0
text7 7848 785D CODE 7848 0
text8 7836 7847 CODE 7836 0
idataCOMRAM 782C 7835 CODE 782C 0
%locals
dist/default/production\SPI2.X.production.obj
C:\Program Files\Microchip\xc8\v1.30\include\pic18f4550.h
C:\Users\MICROE~1\AppData\Local\Temp\s4sk.
1005 78FE 0 CODE 0
1007 78FE 0 CODE 0
1010 78FE 0 CODE 0
1024 78FE 0 CODE 0
1025 7900 0 CODE 0
1026 7902 0 CODE 0
1027 7904 0 CODE 0
1028 7906 0 CODE 0
1029 7908 0 CODE 0
1030 790A 0 CODE 0
1031 790E 0 CODE 0
1032 7912 0 CODE 0
1033 7912 0 CODE 0
1034 7914 0 CODE 0
1035 7918 0 CODE 0
1036 791A 0 CODE 0
1037 791C 0 CODE 0
1043 791E 0 CODE 0
1044 791E 0 CODE 0
1045 791E 0 CODE 0
1046 7920 0 CODE 0
1047 7922 0 CODE 0
1048 7924 0 CODE 0
main.c
54 7A60 0 CODE 0
57 7A60 0 CODE 0
58 7A68 0 CODE 0
60 7A7A 0 CODE 0
63 7A82 0 CODE 0
64 7A86 0 CODE 0
65 7A88 0 CODE 0
64 7A9C 0 CODE 0
66 7AAE 0 CODE 0
69 7ABA 0 CODE 0
70 7ABE 0 CODE 0
71 7AC0 0 CODE 0
72 7AC6 0 CODE 0
74 7AC8 0 CODE 0
76 7AD4 0 CODE 0
77 7AD6 0 CODE 0
78 7ADC 0 CODE 0
79 7AE2 0 CODE 0
80 7AE8 0 CODE 0
81 7B00 0 CODE 0
80 7B12 0 CODE 0
82 7B18 0 CODE 0
83 7B1A 0 CODE 0
86 7B26 0 CODE 0
87 7B28 0 CODE 0
88 7B2E 0 CODE 0
89 7B34 0 CODE 0
90 7B3A 0 CODE 0
91 7B52 0 CODE 0
90 7B64 0 CODE 0
92 7B6A 0 CODE 0
93 7B6C 0 CODE 0
95 7B78 0 CODE 0
97 7B7A 0 CODE 0
98 7B7C 0 CODE 0
100 7B80 0 CODE 0
102 7B98 0 CODE 0
103 7B9E 0 CODE 0
104 7BD0 0 CODE 0
105 7BE8 0 CODE 0
104 7BFA 0 CODE 0
107 7C00 0 CODE 0
108 7C06 0 CODE 0
109 7C38 0 CODE 0
110 7C50 0 CODE 0
109 7C62 0 CODE 0
111 7C68 0 CODE 0
100 7C74 0 CODE 0
113 7C7A 0 CODE 0
114 7C7C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c
492 7C7C 0 CODE 0
542 7C7C 0 CODE 0
545 7C84 0 CODE 0
547 7C86 0 CODE 0
550 7C8E 0 CODE 0
551 7C9E 0 CODE 0
555 7CA0 0 CODE 0
557 7CA8 0 CODE 0
589 7CB2 0 CODE 0
590 7CB4 0 CODE 0
560 7CB8 0 CODE 0
606 7CCA 0 CODE 0
607 7CDE 0 CODE 0
609 7CE6 0 CODE 0
610 7D02 0 CODE 0
611 7D2E 0 CODE 0
730 7D44 0 CODE 0
732 7D46 0 CODE 0
644 7D48 0 CODE 0
831 7D7C 0 CODE 0
1260 7D7C 0 CODE 0
1268 7D80 0 CODE 0
1270 7D98 0 CODE 0
1271 7DAC 0 CODE 0
1272 7DB0 0 CODE 0
1295 7DBA 0 CODE 0
1314 7DD4 0 CODE 0
1315 7DE4 0 CODE 0
1314 7E0C 0 CODE 0
1325 7E10 0 CODE 0
1326 7E20 0 CODE 0
1325 7E48 0 CODE 0
1303 7E4C 0 CODE 0
1354 7E5C 0 CODE 0
1355 7E70 0 CODE 0
1390 7E76 0 CODE 0
1391 7E8C 0 CODE 0
1393 7E9A 0 CODE 0
1396 7EA2 0 CODE 0
1401 7EA6 0 CODE 0
1402 7EB2 0 CODE 0
1424 7EC2 0 CODE 0
1426 7ECA 0 CODE 0
1427 7EDA 0 CODE 0
1437 7EE2 0 CODE 0
1439 7EEA 0 CODE 0
1440 7EFA 0 CODE 0
1447 7F08 0 CODE 0
1448 7F14 0 CODE 0
1481 7F24 0 CODE 0
1483 7F28 0 CODE 0
1498 7F2A 0 CODE 0
1500 7F6C 0 CODE 0
1509 7F6E 0 CODE 0
1513 7F9C 0 CODE 0
1519 7FB2 0 CODE 0
1485 7FB4 0 CODE 0
1533 7FC4 0 CODE 0
1483 7FD4 0 CODE 0
545 7FDC 0 CODE 0
1547 7FF2 0 CODE 0
1550 7FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\isdigit.c
8 78D4 0 CODE 0
14 78D8 0 CODE 0
15 78FC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c
4 798A 0 CODE 0
14 798A 0 CODE 0
15 7996 0 CODE 0
16 79A8 0 CODE 0
30 79BA 0 CODE 0
31 79C2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c
8 79C4 0 CODE 0
13 79C4 0 CODE 0
14 79CC 0 CODE 0
15 79D4 0 CODE 0
16 79D6 0 CODE 0
17 79DC 0 CODE 0
15 79DE 0 CODE 0
20 79E2 0 CODE 0
21 79EE 0 CODE 0
22 79F6 0 CODE 0
23 79FC 0 CODE 0
24 7A00 0 CODE 0
25 7A00 0 CODE 0
26 7A08 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c
8 7A0A 0 CODE 0
14 7A0A 0 CODE 0
15 7A12 0 CODE 0
16 7A1A 0 CODE 0
17 7A22 0 CODE 0
18 7A24 0 CODE 0
19 7A2A 0 CODE 0
17 7A2C 0 CODE 0
22 7A30 0 CODE 0
23 7A36 0 CODE 0
24 7A42 0 CODE 0
25 7A4A 0 CODE 0
27 7A4C 0 CODE 0
28 7A52 0 CODE 0
29 7A56 0 CODE 0
30 7A56 0 CODE 0
31 7A5E 0 CODE 0
main.c
29 78AC 0 CODE 0
31 78B0 0 CODE 0
32 78B2 0 CODE 0
33 78B6 0 CODE 0
34 78B8 0 CODE 0
35 78C4 0 CODE 0
36 78C6 0 CODE 0
37 78D2 0 CODE 0
SPI_EEPROM.c
41 7848 0 CODE 0
43 784C 0 CODE 0
44 784E 0 CODE 0
45 7852 0 CODE 0
46 7856 0 CODE 0
47 7858 0 CODE 0
48 785C 0 CODE 0
SPI_EEPROM.c
50 7836 0 CODE 0
53 7836 0 CODE 0
54 783A 0 CODE 0
55 783E 0 CODE 0
56 7842 0 CODE 0
57 7844 0 CODE 0
58 7846 0 CODE 0
SPI_EEPROM.c
14 785E 0 CODE 0
16 785E 0 CODE 0
17 7862 0 CODE 0
18 7864 0 CODE 0
19 7866 0 CODE 0
21 7868 0 CODE 0
22 786A 0 CODE 0
24 786C 0 CODE 0
25 786E 0 CODE 0
27 7870 0 CODE 0
29 7872 0 CODE 0
30 7874 0 CODE 0
32 7876 0 CODE 0
33 7878 0 CODE 0
34 787A 0 CODE 0
35 787C 0 CODE 0
36 787E 0 CODE 0
38 7880 0 CODE 0
39 7882 0 CODE 0
main.c
39 7928 0 CODE 0
41 7928 0 CODE 0
42 792C 0 CODE 0
43 7930 0 CODE 0
44 7932 0 CODE 0
46 7934 0 CODE 0
47 793A 0 CODE 0
48 7940 0 CODE 0
49 7946 0 CODE 0
50 794C 0 CODE 0
51 7952 0 CODE 0
main.c
19 7884 0 CODE 0
21 7888 0 CODE 0
22 788A 0 CODE 0
23 788E 0 CODE 0
24 7890 0 CODE 0
25 789C 0 CODE 0
26 789E 0 CODE 0
27 78AA 0 CODE 0
main.c
8 7954 0 CODE 0
12 7954 0 CODE 0
14 795E 0 CODE 0
12 7978 0 CODE 0
16 7986 0 CODE 0
12 7988 0 CODE 0
16 798A 0 CODE 0
