%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MICROE~1\AppData\Local\Temp\s4sk.obj
end_init CODE 0 800 800 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SPI2.X.production.obj
smallconst SMALLCONST 0 804 804 5C 1
text12 CODE 0 7954 7954 36 1
text11 CODE 0 7884 7884 28 1
text10 CODE 0 7928 7928 2C 1
text9 CODE 0 785E 785E 26 1
text8 CODE 0 7836 7836 12 1
text7 CODE 0 7848 7848 16 1
text6 CODE 0 78AC 78AC 28 1
text5 CODE 0 7A0A 7A0A 56 1
text4 CODE 0 79C4 79C4 46 1
text3 CODE 0 798A 798A 3A 1
text2 CODE 0 78D4 78D4 2A 1
text1 CODE 0 7C7C 7C7C 384 1
text0 CODE 0 7A60 7A60 21C 1
cstackCOMRAM COMRAM 1 1 1 53 1
dataCOMRAM COMRAM 1 54 54 A 1
cinit CODE 0 78FE 78FE 2A 1
idataCOMRAM CODE 0 782C 782C A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00005E-0007FF 1
CODE 000860-00782B 1
COMRAM 00005E-00005F 1
CONST 000860-00782B 1
EEDATA F00000-F000FF 1
FARRAM 000000-000000 1
MEDIUMCONST 000860-00782B 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000860-00782B 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI2.X.production.obj
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":50 7836 text8 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":53 7836 text8 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":54 783A text8 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":55 783E text8 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":56 7842 text8 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":57 7844 text8 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":58 7846 text8 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":41 7848 text7 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":43 784C text7 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":44 784E text7 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":45 7852 text7 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":46 7856 text7 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":47 7858 text7 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":48 785C text7 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":14 785E text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":16 785E text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":17 7862 text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":18 7864 text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":19 7866 text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":21 7868 text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":22 786A text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":24 786C text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":25 786E text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":27 7870 text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":29 7872 text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":30 7874 text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":32 7876 text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":33 7878 text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":34 787A text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":35 787C text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":36 787E text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":38 7880 text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\SPI_EEPROM.c":39 7882 text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":19 7884 text11 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":21 7888 text11 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":22 788A text11 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":23 788E text11 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":24 7890 text11 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":25 789C text11 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":26 789E text11 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":27 78AA text11 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":29 78AC text6 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":31 78B0 text6 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":32 78B2 text6 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":33 78B6 text6 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":34 78B8 text6 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":35 78C4 text6 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":36 78C6 text6 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":37 78D2 text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\isdigit.c":8 78D4 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\isdigit.c":14 78D8 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\isdigit.c":15 78FC text2 CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s4sk.":1005 78FE cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s4sk.":1007 78FE cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s4sk.":1010 78FE cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s4sk.":1024 78FE cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s4sk.":1025 7900 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s4sk.":1026 7902 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s4sk.":1027 7904 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s4sk.":1028 7906 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s4sk.":1029 7908 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s4sk.":1030 790A cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s4sk.":1031 790E cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s4sk.":1032 7912 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s4sk.":1033 7912 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s4sk.":1034 7914 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s4sk.":1035 7918 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s4sk.":1036 791A cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s4sk.":1037 791C cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s4sk.":1043 791E cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s4sk.":1044 791E cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s4sk.":1045 791E cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s4sk.":1046 7920 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s4sk.":1047 7922 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s4sk.":1048 7924 cinit CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":39 7928 text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":41 7928 text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":42 792C text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":43 7930 text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":44 7932 text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":46 7934 text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":47 793A text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":48 7940 text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":49 7946 text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":50 794C text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":51 7952 text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":8 7954 text12 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":12 7954 text12 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":14 795E text12 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":12 7978 text12 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":16 7986 text12 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":12 7988 text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":4 798A text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":14 798A text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":16 798A text12 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":15 7996 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":16 79A8 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":30 79BA text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":31 79C2 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":8 79C4 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":13 79C4 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":14 79CC text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":15 79D4 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":16 79D6 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":17 79DC text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":15 79DE text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":20 79E2 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":21 79EE text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":22 79F6 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":23 79FC text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":24 7A00 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":25 7A00 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":26 7A08 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":8 7A0A text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":14 7A0A text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":15 7A12 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":16 7A1A text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":17 7A22 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":18 7A24 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":19 7A2A text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":17 7A2C text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":22 7A30 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":23 7A36 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":24 7A42 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":25 7A4A text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":27 7A4C text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":28 7A52 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":29 7A56 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":30 7A56 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":31 7A5E text5 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":54 7A60 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":57 7A60 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":58 7A68 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":60 7A7A text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":63 7A82 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":64 7A86 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":65 7A88 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":64 7A9C text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":66 7AAE text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":69 7ABA text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":70 7ABE text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":71 7AC0 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":72 7AC6 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":74 7AC8 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":76 7AD4 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":77 7AD6 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":78 7ADC text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":79 7AE2 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":80 7AE8 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":81 7B00 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":80 7B12 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":82 7B18 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":83 7B1A text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":86 7B26 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":87 7B28 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":88 7B2E text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":89 7B34 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":90 7B3A text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":91 7B52 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":90 7B64 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":92 7B6A text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":93 7B6C text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":95 7B78 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":97 7B7A text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":98 7B7C text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":100 7B80 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":102 7B98 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":103 7B9E text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":104 7BD0 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":105 7BE8 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":104 7BFA text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":107 7C00 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":108 7C06 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":109 7C38 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":110 7C50 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":109 7C62 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":111 7C68 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":100 7C74 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":113 7C7A text0 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":492 7C7C text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":542 7C7C text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 7\SPI2.X\main.c":114 7C7C text0 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":545 7C84 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":547 7C86 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":550 7C8E text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":551 7C9E text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":555 7CA0 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":557 7CA8 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":589 7CB2 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":590 7CB4 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":560 7CB8 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":606 7CCA text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":607 7CDE text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":609 7CE6 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":610 7D02 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":611 7D2E text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":730 7D44 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":732 7D46 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":644 7D48 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":831 7D7C text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1260 7D7C text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1268 7D80 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1270 7D98 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1271 7DAC text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1272 7DB0 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1295 7DBA text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1314 7DD4 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1315 7DE4 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1314 7E0C text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1325 7E10 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1326 7E20 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1325 7E48 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1303 7E4C text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1354 7E5C text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1355 7E70 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1390 7E76 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1391 7E8C text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1393 7E9A text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1396 7EA2 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1401 7EA6 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1402 7EB2 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1424 7EC2 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1426 7ECA text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1427 7EDA text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1437 7EE2 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1439 7EEA text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1440 7EFA text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1447 7F08 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1448 7F14 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1481 7F24 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1483 7F28 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1498 7F2A text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1500 7F6C text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1509 7F6E text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1513 7F9C text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1519 7FB2 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1485 7FB4 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1533 7FC4 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1483 7FD4 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":545 7FDC text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1547 7FF2 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1550 7FFE text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
sprintf@f 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
___lwdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
__size_of_InitSPI 0 0 ABS 0 - dist/default/production\SPI2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SPI2.X.production.obj
__S1 5E 0 ABS 0 - dist/default/production\SPI2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SPI2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SPI2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SPI2.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\SPI2.X.production.obj
__size_of_SendData 0 0 ABS 0 - dist/default/production\SPI2.X.production.obj
_SPI_Receive 7836 0 CODE 0 text8 dist/default/production\SPI2.X.production.obj
main@read_data 33 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
_main 7A60 0 CODE 0 text0 dist/default/production\SPI2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\s4sk.obj
start 800 0 CODE 0 init C:\Users\MICROE~1\AppData\Local\Temp\s4sk.obj
_SendData 78AC 0 CODE 0 text6 dist/default/production\SPI2.X.production.obj
_SendInstruction 7884 0 CODE 0 text11 dist/default/production\SPI2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\SPI2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPI2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPI2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SPI2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SPI2.X.production.obj
_SSPEN 7E35 0 ABS 0 - dist/default/production\SPI2.X.production.obj
__end_of_delay 798A 0 CODE 0 text12 dist/default/production\SPI2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SPI2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SPI2.X.production.obj
main@i 52 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
main@j 50 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
?___lwmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPI2.X.production.obj
main@F5333 54 0 COMRAM 1 dataCOMRAM dist/default/production\SPI2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPI2.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\SPI2.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\SPI2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SPI2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SPI2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SPI2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SPI2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPI2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPI2.X.production.obj
__end_of__stringdata 85E 0 SMALLCONST 0 smallconst dist/default/production\SPI2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SPI2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SPI2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI2.X.production.obj
_delay 7954 0 CODE 0 text12 dist/default/production\SPI2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI2.X.production.obj
?_sprintf F 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\SPI2.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPI2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPI2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SPI2.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\SPI2.X.production.obj
sprintf@ap 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI2.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\SPI2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI2.X.production.obj
_SPI_Transmit 7848 0 CODE 0 text7 dist/default/production\SPI2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SPI2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SPI2.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SPI2.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SPI2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPI2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPI2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI2.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI2.X.production.obj
__Hintcode 800 0 CODE 0 intcode dist/default/production\SPI2.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\SPI2.X.production.obj
__Lintcode 800 0 CODE 0 intcode dist/default/production\SPI2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPI2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPI2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPI2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPI2.X.production.obj
main@text 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI2.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\SPI2.X.production.obj
delay@time 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
delay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
__end_of_dpowers 80F 0 SMALLCONST 0 smallconst dist/default/production\SPI2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SPI2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SPI2.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\s4sk.obj
sprintf@sp F 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
main@write_data 29 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\SPI2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SPI2.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\s4sk.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPI2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPI2.X.production.obj
__Hinit 800 0 CODE 0 init dist/default/production\SPI2.X.production.obj
__Linit 800 0 CODE 0 init dist/default/production\SPI2.X.production.obj
__Hintcodelo 800 0 CODE 0 intcodelo dist/default/production\SPI2.X.production.obj
__Lintcodelo 800 0 CODE 0 intcodelo dist/default/production\SPI2.X.production.obj
___wmul 798A 0 CODE 0 text3 dist/default/production\SPI2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPI2.X.production.obj
__end_of_main 7C7C 0 CODE 0 text0 dist/default/production\SPI2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPI2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SPI2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SPI2.X.production.obj
_isdigit$1028 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
sprintf@width 25 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
end_of_initialization 791E 0 CODE 0 cinit dist/default/production\SPI2.X.production.obj
__end_of_SendData 78D4 0 CODE 0 text6 dist/default/production\SPI2.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\SPI2.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\SPI2.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SPI2.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\SPI2.X.production.obj
SendData@lcddata 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPI2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPI2.X.production.obj
_InitLCD 7928 0 CODE 0 text10 dist/default/production\SPI2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPI2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPI2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SPI2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SPI2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SPI2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SPI2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SPI2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SPI2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SPI2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SPI2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SPI2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SPI2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPI2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPI2.X.production.obj
__Hpowerup 800 0 CODE 0 powerup dist/default/production\SPI2.X.production.obj
__Lpowerup 800 0 CODE 0 powerup dist/default/production\SPI2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SPI2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SPI2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SPI2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SPI2.X.production.obj
_hexpowers 80F 0 SMALLCONST 0 smallconst dist/default/production\SPI2.X.production.obj
_InitSPI 785E 0 CODE 0 text9 dist/default/production\SPI2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SPI2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPI2.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\SPI2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SPI2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPI2.X.production.obj
__ptext0 7A60 0 CODE 0 text0 dist/default/production\SPI2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SPI2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPI2.X.production.obj
__ptext1 7C7C 0 CODE 0 text1 dist/default/production\SPI2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SPI2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPI2.X.production.obj
__ptext2 78D4 0 CODE 0 text2 dist/default/production\SPI2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SPI2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPI2.X.production.obj
__ptext3 798A 0 CODE 0 text3 dist/default/production\SPI2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SPI2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPI2.X.production.obj
__ptext4 79C4 0 CODE 0 text4 dist/default/production\SPI2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SPI2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPI2.X.production.obj
__ptext5 7A0A 0 CODE 0 text5 dist/default/production\SPI2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SPI2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SPI2.X.production.obj
__ptext6 78AC 0 CODE 0 text6 dist/default/production\SPI2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SPI2.X.production.obj
__size_of_SPI_Transmit 0 0 ABS 0 - dist/default/production\SPI2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SPI2.X.production.obj
__ptext7 7848 0 CODE 0 text7 dist/default/production\SPI2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SPI2.X.production.obj
__end_of_SPI_Transmit 785E 0 CODE 0 text7 dist/default/production\SPI2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SPI2.X.production.obj
__ptext8 7836 0 CODE 0 text8 dist/default/production\SPI2.X.production.obj
__ptext9 785E 0 CODE 0 text9 dist/default/production\SPI2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPI2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPI2.X.production.obj
__end_of__initialization 791E 0 CODE 0 cinit dist/default/production\SPI2.X.production.obj
__end_of___lwdiv 7A60 0 CODE 0 text5 dist/default/production\SPI2.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\SPI2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SPI2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SPI2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPI2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPI2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SPI2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SPI2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SPI2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SPI2.X.production.obj
__end_of_SendInstruction 78AC 0 CODE 0 text11 dist/default/production\SPI2.X.production.obj
SPI_Receive@RecData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
___lwmod 79C4 0 CODE 0 text4 dist/default/production\SPI2.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\SPI2.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\SPI2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
_sprintf 7C7C 0 CODE 0 text1 dist/default/production\SPI2.X.production.obj
__Hsmallconst 860 0 SMALLCONST 0 smallconst dist/default/production\SPI2.X.production.obj
__Lsmallconst 804 0 SMALLCONST 0 smallconst dist/default/production\SPI2.X.production.obj
__psmallconst 804 0 SMALLCONST 0 smallconst dist/default/production\SPI2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI2.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
_isdigit 78D4 0 CODE 0 text2 dist/default/production\SPI2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPI2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPI2.X.production.obj
__pcinit 78FE 0 CODE 0 cinit dist/default/production\SPI2.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\MICROE~1\AppData\Local\Temp\s4sk.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MICROE~1\AppData\Local\Temp\s4sk.obj
___lwdiv 7A0A 0 CODE 0 text5 dist/default/production\SPI2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SPI2.X.production.obj
_dpowers 805 0 SMALLCONST 0 smallconst dist/default/production\SPI2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\SPI2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\SPI2.X.production.obj
__end_of_InitLCD 7954 0 CODE 0 text10 dist/default/production\SPI2.X.production.obj
__end_of_isdigit 78FE 0 CODE 0 text2 dist/default/production\SPI2.X.production.obj
__end_of_sprintf 8000 0 CODE 0 text1 dist/default/production\SPI2.X.production.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/production\SPI2.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SPI2.X.production.obj
main@string1 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
__end_of_hexpowers 817 0 SMALLCONST 0 smallconst dist/default/production\SPI2.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\SPI2.X.production.obj
sprintf@idx 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
sprintf@flag 24 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SPI2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SPI2.X.production.obj
__ptext10 7928 0 CODE 0 text10 dist/default/production\SPI2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SPI2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SPI2.X.production.obj
__ptext11 7884 0 CODE 0 text11 dist/default/production\SPI2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SPI2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SPI2.X.production.obj
__ptext12 7954 0 CODE 0 text12 dist/default/production\SPI2.X.production.obj
sprintf@prec 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
__end_of_InitSPI 7884 0 CODE 0 text9 dist/default/production\SPI2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\s4sk.obj
__end_of___lwmod 7A0A 0 CODE 0 text4 dist/default/production\SPI2.X.production.obj
___lwmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
__size_of_SPI_Receive 0 0 ABS 0 - dist/default/production\SPI2.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\s4sk.obj
__Hend_init 804 0 CODE 0 end_init dist/default/production\SPI2.X.production.obj
__Lend_init 800 0 CODE 0 end_init dist/default/production\SPI2.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SPI2.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SPI2.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
__pidataCOMRAM 782C 0 CODE 0 idataCOMRAM dist/default/production\SPI2.X.production.obj
__smallconst 804 0 SMALLCONST 0 smallconst C:\Users\MICROE~1\AppData\Local\Temp\s4sk.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\SPI2.X.production.obj
__Hreset_vec 800 0 CODE 0 reset_vec dist/default/production\SPI2.X.production.obj
__Lreset_vec 800 0 CODE 0 reset_vec dist/default/production\SPI2.X.production.obj
__stringdata 817 0 SMALLCONST 0 smallconst dist/default/production\SPI2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\s4sk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPI2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPI2.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s4sk.obj
intlevel1 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s4sk.obj
intlevel2 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s4sk.obj
intlevel3 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s4sk.obj
SendInstruction@command 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SPI2.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SPI2.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\SPI2.X.production.obj
__pdataCOMRAM 54 0 COMRAM 1 dataCOMRAM dist/default/production\SPI2.X.production.obj
__size_of_SendInstruction 0 0 ABS 0 - dist/default/production\SPI2.X.production.obj
__end_of___wmul 79C4 0 CODE 0 text3 dist/default/production\SPI2.X.production.obj
start_initialization 78FE 0 CODE 0 cinit dist/default/production\SPI2.X.production.obj
___lwdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
main@ADDRESS 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\SPI2.X.production.obj
__initialization 78FE 0 CODE 0 cinit dist/default/production\SPI2.X.production.obj
___lwmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
sprintf@_val 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
SPI_Transmit@Data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SPI2.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
___lwmod@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
__end_of_SPI_Receive 7848 0 CODE 0 text8 dist/default/production\SPI2.X.production.obj
sprintf@c 27 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 800 800 4 1
smallconst 0 804 804 5C 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5D 1
text1 0 7C7C 7C7C 384 1
text0 0 7A60 7A60 21C 1
text5 0 7A0A 7A0A 56 1
text4 0 79C4 79C4 46 1
text3 0 798A 798A 3A 1
text12 0 7954 7954 36 1
text10 0 7928 7928 2C 1
cinit 0 78FE 78FE 2A 1
text2 0 78D4 78D4 2A 1
text6 0 78AC 78AC 28 1
text11 0 7884 7884 28 1
text9 0 785E 785E 26 1
text7 0 7848 7848 16 1
text8 0 7836 7836 12 1
idataCOMRAM 0 782C 782C A 1
