%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MICROE~1\AppData\Local\Temp\s50c.obj
end_init CODE 0 814 814 4 1
reset_vec CODE 0 800 800 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\exp10.X.production.obj
intcode CODE 0 808 808 C 1
smallconst SMALLCONST 0 818 818 12 1
intcode_body CODE 0 8B8 8B8 70 1
text7 CODE 0 A82 A82 8 1
text6 CODE 0 98E 98E 36 1
text5 CODE 0 A46 A46 28 1
text4 CODE 0 9F2 9F2 2C 1
text3 CODE 0 A7A A7A 8 1
text2 CODE 0 A1E A1E 28 1
text1 CODE 0 928 928 66 1
text0 CODE 0 82A 82A 8E 1
cstackCOMRAM COMRAM 1 1 1 2D 1
dataCOMRAM COMRAM 1 2E 2E C 1
cinit CODE 0 9C4 9C4 2E 1
idataCOMRAM CODE 0 A6E A6E C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00003A-0007FF 1
CODE 000804-000807 1
CODE 000A8A-007FFF 1
COMRAM 00003A-00005F 1
CONST 000804-000807 1
CONST 000A8A-007FFF 1
EEDATA F00000-F000FF 1
FARRAM 000000-000000 1
MEDIUMCONST 000804-000807 1
MEDIUMCONST 000A8A-007FFF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000804-000807 1
SMALLCONST 000A8A-007FFF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\exp10.X.production.obj
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":68 808 intcode CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":71 808 intcode CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":93 82A text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":95 82A text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":97 83C text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":101 840 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":102 844 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":103 84A text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":105 862 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":106 868 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":107 880 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":106 892 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":108 898 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":103 8A4 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":110 8AA text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":71 8B8 intcode_body CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":113 8B8 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":73 8EA intcode_body CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":75 8EC intcode_body CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":77 8EE intcode_body CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":79 928 text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":81 928 text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":83 930 text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":84 936 text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":85 93C text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":86 954 text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":85 974 text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":87 97A text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":89 986 text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":90 98A text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":91 98C text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":9 98E text6 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":13 98E text6 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":15 998 text6 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":13 9B2 text6 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":17 9C0 text6 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":13 9C2 text6 CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":574 9C4 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":576 9C4 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":579 9C4 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":593 9C4 cinit CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":17 9C4 text6 CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":594 9C6 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":595 9C8 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":596 9CA cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":597 9CC cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":598 9CE cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":599 9D0 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":600 9D4 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":601 9D8 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":602 9D8 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":603 9DA cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":604 9DE cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":605 9E0 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":606 9E2 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":612 9E4 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":613 9E4 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":614 9E4 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":615 9E6 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":616 9E8 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":617 9EA cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":618 9EC cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s50c.":619 9EE cinit CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":40 9F2 text4 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":42 9F2 text4 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":43 9F6 text4 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":44 9FA text4 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":45 9FC text4 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":47 9FE text4 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":48 A04 text4 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":49 A0A text4 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":50 A10 text4 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":51 A16 text4 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":53 A1C text4 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":30 A1E text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":32 A22 text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":33 A24 text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":34 A28 text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":35 A2A text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":36 A36 text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":37 A38 text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":38 A44 text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":20 A46 text5 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":22 A4A text5 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":23 A4C text5 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":24 A50 text5 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":25 A52 text5 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":26 A5E text5 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":27 A60 text5 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":28 A6C text5 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":56 A7A text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":58 A7A text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":59 A7C text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":60 A7E text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":61 A80 text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":63 A82 text7 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":65 A82 text7 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":66 A84 text7 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":67 A86 text7 CODE
"E:\Micro-PIC18F V3\Programs\exp 10\exp10.X\main.c":68 A88 text7 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 30000E 0 ABS 0 - dist/default/production\exp10.X.production.obj
__S1 3A 0 ABS 0 - dist/default/production\exp10.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\exp10.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\exp10.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\exp10.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\exp10.X.production.obj
_isr 808 0 CODE 0 intcode dist/default/production\exp10.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\exp10.X.production.obj
__size_of_SendData 0 0 ABS 0 - dist/default/production\exp10.X.production.obj
_main 82A 0 CODE 0 text0 dist/default/production\exp10.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\s50c.obj
start 814 0 CODE 0 init C:\Users\MICROE~1\AppData\Local\Temp\s50c.obj
_SendData A1E 0 CODE 0 text2 dist/default/production\exp10.X.production.obj
_SendInstruction A46 0 CODE 0 text5 dist/default/production\exp10.X.production.obj
power_down@string 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\exp10.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\exp10.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\exp10.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\exp10.X.production.obj
_IDLEN 7E9F 0 ABS 0 - dist/default/production\exp10.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\exp10.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\exp10.X.production.obj
main@F4440 2E 0 COMRAM 1 dataCOMRAM dist/default/production\exp10.X.production.obj
__end_of_delay 9C4 0 CODE 0 text6 dist/default/production\exp10.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\exp10.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\exp10.X.production.obj
main@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\exp10.X.production.obj
main@j 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\exp10.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\exp10.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\exp10.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\exp10.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\exp10.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\exp10.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\exp10.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\exp10.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\exp10.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\exp10.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\exp10.X.production.obj
__end_of__stringdata 829 0 SMALLCONST 0 smallconst dist/default/production\exp10.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\exp10.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\exp10.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\exp10.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\exp10.X.production.obj
_delay 98E 0 CODE 0 text6 dist/default/production\exp10.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\exp10.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\exp10.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exp10.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exp10.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\exp10.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production\exp10.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exp10.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exp10.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\exp10.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exp10.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exp10.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\exp10.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\exp10.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\exp10.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\exp10.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\exp10.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\exp10.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exp10.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exp10.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exp10.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exp10.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\exp10.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\exp10.X.production.obj
__Hintcode 814 0 CODE 0 intcode dist/default/production\exp10.X.production.obj
__Lintcode 808 0 CODE 0 intcode dist/default/production\exp10.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\exp10.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\exp10.X.production.obj
__pintcode 808 0 CODE 0 intcode dist/default/production\exp10.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\exp10.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\exp10.X.production.obj
_Disable_Interrupt A82 0 CODE 0 text7 dist/default/production\exp10.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exp10.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exp10.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\exp10.X.production.obj
delay@time F 0 COMRAM 1 cstackCOMRAM dist/default/production\exp10.X.production.obj
delay@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\exp10.X.production.obj
delay@j 13 0 COMRAM 1 cstackCOMRAM dist/default/production\exp10.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\exp10.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\exp10.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\s50c.obj
power_down@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\exp10.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\exp10.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\exp10.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\s50c.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\exp10.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\exp10.X.production.obj
__Hinit 814 0 CODE 0 init dist/default/production\exp10.X.production.obj
__Linit 814 0 CODE 0 init dist/default/production\exp10.X.production.obj
__end_of_Disable_Interrupt A8A 0 CODE 0 text7 dist/default/production\exp10.X.production.obj
__Hintcodelo 814 0 CODE 0 intcodelo dist/default/production\exp10.X.production.obj
__Lintcodelo 814 0 CODE 0 intcodelo dist/default/production\exp10.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\exp10.X.production.obj
__end_of_main 8B8 0 CODE 0 text0 dist/default/production\exp10.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\exp10.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\exp10.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\exp10.X.production.obj
end_of_initialization 9E4 0 CODE 0 cinit dist/default/production\exp10.X.production.obj
__end_of_SendData A46 0 CODE 0 text2 dist/default/production\exp10.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\exp10.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\exp10.X.production.obj
SendData@lcddata 15 0 COMRAM 1 cstackCOMRAM dist/default/production\exp10.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\exp10.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\exp10.X.production.obj
_InitLCD 9F2 0 CODE 0 text4 dist/default/production\exp10.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\exp10.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\exp10.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\exp10.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\exp10.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\exp10.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\exp10.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\exp10.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\exp10.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\exp10.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\exp10.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\exp10.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\exp10.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\exp10.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\exp10.X.production.obj
__Hpowerup 814 0 CODE 0 powerup dist/default/production\exp10.X.production.obj
__Lpowerup 814 0 CODE 0 powerup dist/default/production\exp10.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\exp10.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\exp10.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\exp10.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\exp10.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\exp10.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\exp10.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\exp10.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\exp10.X.production.obj
__ptext0 82A 0 CODE 0 text0 dist/default/production\exp10.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\exp10.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\exp10.X.production.obj
__ptext1 928 0 CODE 0 text1 dist/default/production\exp10.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\exp10.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\exp10.X.production.obj
__ptext2 A1E 0 CODE 0 text2 dist/default/production\exp10.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\exp10.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\exp10.X.production.obj
__ptext3 A7A 0 CODE 0 text3 dist/default/production\exp10.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\exp10.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\exp10.X.production.obj
__ptext4 9F2 0 CODE 0 text4 dist/default/production\exp10.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\exp10.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\exp10.X.production.obj
__ptext5 A46 0 CODE 0 text5 dist/default/production\exp10.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\exp10.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\exp10.X.production.obj
__ptext6 98E 0 CODE 0 text6 dist/default/production\exp10.X.production.obj
__ptext7 A82 0 CODE 0 text7 dist/default/production\exp10.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\exp10.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\exp10.X.production.obj
__end_of__initialization 9E4 0 CODE 0 cinit dist/default/production\exp10.X.production.obj
__size_of_power_down 0 0 ABS 0 - dist/default/production\exp10.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\exp10.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\exp10.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\exp10.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\exp10.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\exp10.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\exp10.X.production.obj
main@string 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\exp10.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\exp10.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\exp10.X.production.obj
__end_of_SendInstruction A6E 0 CODE 0 text5 dist/default/production\exp10.X.production.obj
__end_of_power_down 98E 0 CODE 0 text1 dist/default/production\exp10.X.production.obj
int_func 8B8 0 CODE 0 intcode_body dist/default/production\exp10.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\exp10.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\exp10.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exp10.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exp10.X.production.obj
__end_of_isr 928 0 CODE 0 intcode_body dist/default/production\exp10.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exp10.X.production.obj
__Hsmallconst 82A 0 SMALLCONST 0 smallconst dist/default/production\exp10.X.production.obj
__Lsmallconst 818 0 SMALLCONST 0 smallconst dist/default/production\exp10.X.production.obj
__psmallconst 818 0 SMALLCONST 0 smallconst dist/default/production\exp10.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\exp10.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\exp10.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\exp10.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\exp10.X.production.obj
__pcinit 9C4 0 CODE 0 cinit dist/default/production\exp10.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\MICROE~1\AppData\Local\Temp\s50c.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MICROE~1\AppData\Local\Temp\s50c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\exp10.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\exp10.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\exp10.X.production.obj
__end_of_InitLCD A1E 0 CODE 0 text4 dist/default/production\exp10.X.production.obj
__size_of_Disable_Interrupt 0 0 ABS 0 - dist/default/production\exp10.X.production.obj
__size_of_Enable_Interrupt 0 0 ABS 0 - dist/default/production\exp10.X.production.obj
_Enable_Interrupt A7A 0 CODE 0 text3 dist/default/production\exp10.X.production.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/production\exp10.X.production.obj
__end_of_Enable_Interrupt A82 0 CODE 0 text3 dist/default/production\exp10.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\s50c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\s50c.obj
__Hend_init 818 0 CODE 0 end_init dist/default/production\exp10.X.production.obj
__Lend_init 814 0 CODE 0 end_init dist/default/production\exp10.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\exp10.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\exp10.X.production.obj
__pidataCOMRAM A6E 0 CODE 0 idataCOMRAM dist/default/production\exp10.X.production.obj
_power_down 928 0 CODE 0 text1 dist/default/production\exp10.X.production.obj
__smallconst 818 0 SMALLCONST 0 smallconst C:\Users\MICROE~1\AppData\Local\Temp\s50c.obj
__Hreset_vec 804 0 CODE 0 reset_vec dist/default/production\exp10.X.production.obj
__Lreset_vec 800 0 CODE 0 reset_vec dist/default/production\exp10.X.production.obj
__stringdata 819 0 SMALLCONST 0 smallconst dist/default/production\exp10.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\s50c.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\exp10.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\exp10.X.production.obj
__pintcode_body 8B8 0 CODE 0 intcode_body dist/default/production\exp10.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s50c.obj
intlevel1 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s50c.obj
intlevel2 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s50c.obj
intlevel3 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s50c.obj
SendInstruction@command 15 0 COMRAM 1 cstackCOMRAM dist/default/production\exp10.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\exp10.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\exp10.X.production.obj
__pdataCOMRAM 2E 0 COMRAM 1 dataCOMRAM dist/default/production\exp10.X.production.obj
__size_of_SendInstruction 0 0 ABS 0 - dist/default/production\exp10.X.production.obj
start_initialization 9C4 0 CODE 0 cinit dist/default/production\exp10.X.production.obj
power_down@mode 16 0 COMRAM 1 cstackCOMRAM dist/default/production\exp10.X.production.obj
__initialization 9C4 0 CODE 0 cinit dist/default/production\exp10.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\exp10.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 800 800 4 1
intcode 0 808 808 10 1
smallconst 0 818 818 12 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 39 1
text0 0 82A 82A 260 1
