%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MICROE~1\AppData\Local\Temp\s3q0.obj
end_init CODE 0 8B6 8B6 4 1
reset_vec CODE 0 800 800 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SquareWave.X.production.obj
intcodelo CODE 0 818 818 9E 1
text2 CODE 0 8DA 8DA A 1
text1 CODE 0 8CC 8CC E 1
text0 CODE 0 8BA 8BA 12 1
cstackCOMRAM COMRAM 1 1 1 11 1
bitbssCOMRAM COMRAM 1 90 12 1 1
cinit CODE 0 8E4 8E4 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000013-0007FF 1
CODE 000804-000817 1
CODE 0008EC-007FFF 1
COMRAM 000013-00005F 1
CONST 000804-000817 1
CONST 0008EC-007FFF 1
EEDATA F00000-F000FF 1
FARRAM 000000-000000 1
MEDIUMCONST 000804-000817 1
MEDIUMCONST 0008EC-007FFF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000804-000817 1
SMALLCONST 0008EC-007FFF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SquareWave.X.production.obj
"C:\Program Files\Microchip\xc8\v1.30\include\pic18f4550.h":9468 818 intcodelo CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":30 818 intcodelo CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":32 85C intcodelo CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":34 860 intcodelo CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":35 862 intcodelo CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":36 864 intcodelo CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":37 868 intcodelo CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":38 86C intcodelo CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":39 86E intcodelo CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":41 870 intcodelo CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":44 8BA text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":46 8BA text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":47 8BE text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":49 8C0 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":50 8C4 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":51 8C8 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":53 8CA text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":15 8CC text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":18 8CC text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":54 8CC text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":19 8D0 text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":20 8D4 text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":21 8D8 text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":23 8DA text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":25 8DA text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":26 8DC text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":27 8E0 text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 4\SquareWave.X\main.c":28 8E2 text2 CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s3q0.":522 8E4 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s3q0.":524 8E4 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s3q0.":527 8E4 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s3q0.":539 8E4 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s3q0.":545 8E6 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s3q0.":546 8E6 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s3q0.":547 8E8 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_Interrupt_Init 0 0 ABS 0 - dist/default/production\SquareWave.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SquareWave.X.production.obj
__S1 13 0 ABS 0 - dist/default/production\SquareWave.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SquareWave.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SquareWave.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SquareWave.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\SquareWave.X.production.obj
_Interrupt_Init 8DA 0 CODE 0 text2 dist/default/production\SquareWave.X.production.obj
_main 8BA 0 CODE 0 text0 dist/default/production\SquareWave.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\s3q0.obj
start 8B6 0 CODE 0 init C:\Users\MICROE~1\AppData\Local\Temp\s3q0.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\SquareWave.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\SquareWave.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\SquareWave.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SquareWave.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SquareWave.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SquareWave.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SquareWave.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\SquareWave.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SquareWave.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SquareWave.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SquareWave.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SquareWave.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\SquareWave.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\SquareWave.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SquareWave.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SquareWave.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SquareWave.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SquareWave.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SquareWave.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SquareWave.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SquareWave.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SquareWave.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SquareWave.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SquareWave.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SquareWave.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SquareWave.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SquareWave.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SquareWave.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\SquareWave.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\SquareWave.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SquareWave.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SquareWave.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SquareWave.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SquareWave.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SquareWave.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SquareWave.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SquareWave.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SquareWave.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SquareWave.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SquareWave.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SquareWave.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SquareWave.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SquareWave.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SquareWave.X.production.obj
__Hintcode 804 0 CODE 0 intcode dist/default/production\SquareWave.X.production.obj
__Lintcode 804 0 CODE 0 intcode dist/default/production\SquareWave.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SquareWave.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\SquareWave.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SquareWave.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SquareWave.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SquareWave.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\SquareWave.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SquareWave.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SquareWave.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SquareWave.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SquareWave.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\s3q0.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\SquareWave.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SquareWave.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\s3q0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SquareWave.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SquareWave.X.production.obj
__Hinit 8B6 0 CODE 0 init dist/default/production\SquareWave.X.production.obj
__Linit 8B6 0 CODE 0 init dist/default/production\SquareWave.X.production.obj
__Hintcodelo 8B6 0 CODE 0 intcodelo dist/default/production\SquareWave.X.production.obj
__Lintcodelo 818 0 CODE 0 intcodelo dist/default/production\SquareWave.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SquareWave.X.production.obj
__end_of_main 8CC 0 CODE 0 text0 dist/default/production\SquareWave.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SquareWave.X.production.obj
__pintcodelo 818 0 CODE 0 intcodelo dist/default/production\SquareWave.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SquareWave.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SquareWave.X.production.obj
end_of_initialization 8E6 0 CODE 0 cinit dist/default/production\SquareWave.X.production.obj
__end_of_timerInit 8DA 0 CODE 0 text1 dist/default/production\SquareWave.X.production.obj
__size_of_timerInit 0 0 ABS 0 - dist/default/production\SquareWave.X.production.obj
_timerInit 8CC 0 CODE 0 text1 dist/default/production\SquareWave.X.production.obj
_timer_set 90 -7E COMRAM 1 bitbssCOMRAM dist/default/production\SquareWave.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SquareWave.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SquareWave.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SquareWave.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SquareWave.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SquareWave.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SquareWave.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SquareWave.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SquareWave.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SquareWave.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SquareWave.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SquareWave.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SquareWave.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SquareWave.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SquareWave.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SquareWave.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SquareWave.X.production.obj
__Hpowerup 8B6 0 CODE 0 powerup dist/default/production\SquareWave.X.production.obj
__Lpowerup 8B6 0 CODE 0 powerup dist/default/production\SquareWave.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SquareWave.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SquareWave.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SquareWave.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SquareWave.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SquareWave.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SquareWave.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SquareWave.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SquareWave.X.production.obj
__ptext0 8BA 0 CODE 0 text0 dist/default/production\SquareWave.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SquareWave.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SquareWave.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SquareWave.X.production.obj
__ptext1 8CC 0 CODE 0 text1 dist/default/production\SquareWave.X.production.obj
__ptext2 8DA 0 CODE 0 text2 dist/default/production\SquareWave.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SquareWave.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SquareWave.X.production.obj
__end_of_Interrupt_Init 8E4 0 CODE 0 text2 dist/default/production\SquareWave.X.production.obj
__end_of__initialization 8E6 0 CODE 0 cinit dist/default/production\SquareWave.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SquareWave.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SquareWave.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SquareWave.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SquareWave.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SquareWave.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SquareWave.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SquareWave.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SquareWave.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\SquareWave.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\SquareWave.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SquareWave.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SquareWave.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SquareWave.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SquareWave.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SquareWave.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SquareWave.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SquareWave.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SquareWave.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SquareWave.X.production.obj
__pcinit 8E4 0 CODE 0 cinit dist/default/production\SquareWave.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\MICROE~1\AppData\Local\Temp\s3q0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MICROE~1\AppData\Local\Temp\s3q0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SquareWave.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\SquareWave.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\SquareWave.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\SquareWave.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\SquareWave.X.production.obj
__end_of_timerinterrupt 8B6 0 CODE 0 intcodelo dist/default/production\SquareWave.X.production.obj
__pbitbssCOMRAM 90 -7E COMRAM 1 bitbssCOMRAM dist/default/production\SquareWave.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\s3q0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\s3q0.obj
__Hend_init 8BA 0 CODE 0 end_init dist/default/production\SquareWave.X.production.obj
__Lend_init 8B6 0 CODE 0 end_init dist/default/production\SquareWave.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MICROE~1\AppData\Local\Temp\s3q0.obj
__Hreset_vec 804 0 CODE 0 reset_vec dist/default/production\SquareWave.X.production.obj
__Lreset_vec 800 0 CODE 0 reset_vec dist/default/production\SquareWave.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\s3q0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SquareWave.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SquareWave.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s3q0.obj
intlevel1 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s3q0.obj
intlevel2 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s3q0.obj
intlevel3 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s3q0.obj
_timerinterrupt 818 0 CODE 0 intcodelo dist/default/production\SquareWave.X.production.obj
start_initialization 8E4 0 CODE 0 cinit dist/default/production\SquareWave.X.production.obj
__initialization 8E4 0 CODE 0 cinit dist/default/production\SquareWave.X.production.obj
__size_of_timerinterrupt 0 0 ABS 0 - dist/default/production\SquareWave.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\SquareWave.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 800 800 4 1
intcodelo 0 818 818 D4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 12 1
