__size_of_Interrupt_Init 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_Interrupt_Init 8DA 0 CODE 0
_main 8BA 0 CODE 0
___sp 0 0 STACK 2
start 8B6 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 804 0 CODE 0
__Lintcode 804 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8B6 0 CODE 0
__Linit 8B6 0 CODE 0
__Hintcodelo 8B6 0 CODE 0
__Lintcodelo 818 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 818 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 8E6 0 CODE 0
__end_of_timerInit 8DA 0 CODE 0
__size_of_timerInit 0 0 ABS 0
_timerInit 8CC 0 CODE 0
_timer_set 90 -7E COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8B6 0 CODE 0
__Lpowerup 8B6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8BA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8CC 0 CODE 0
__ptext2 8DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Interrupt_Init 8E4 0 CODE 0
__end_of__initialization 8E6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8E4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__end_of_timerinterrupt 8B6 0 CODE 0
__pbitbssCOMRAM 90 -7E COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 8BA 0 CODE 0
__Lend_init 8B6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 804 0 CODE 0
__Lreset_vec 800 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_timerinterrupt 818 0 CODE 0
start_initialization 8E4 0 CODE 0
__initialization 8E4 0 CODE 0
__size_of_timerinterrupt 0 0 ABS 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 800 803 CODE 800 0
intcodelo 818 8EB CODE 818 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 12 COMRAM 1 1
%locals
dist/default/production\SquareWave.X.production.obj
C:\Program Files\Microchip\xc8\v1.30\include\pic18f4550.h
C:\Program Files\Microchip\xc8\v1.30\include\pic18f4550.h
9468 818 0 CODE 0
main.c
30 818 0 CODE 0
32 85C 0 CODE 0
34 860 0 CODE 0
35 862 0 CODE 0
36 864 0 CODE 0
37 868 0 CODE 0
38 86C 0 CODE 0
39 86E 0 CODE 0
41 870 0 CODE 0
C:\Users\MICROE~1\AppData\Local\Temp\s3q0.
522 8E4 0 CODE 0
524 8E4 0 CODE 0
527 8E4 0 CODE 0
539 8E4 0 CODE 0
545 8E6 0 CODE 0
546 8E6 0 CODE 0
547 8E8 0 CODE 0
main.c
44 8BA 0 CODE 0
46 8BA 0 CODE 0
47 8BE 0 CODE 0
49 8C0 0 CODE 0
50 8C4 0 CODE 0
51 8C8 0 CODE 0
53 8CA 0 CODE 0
54 8CC 0 CODE 0
main.c
15 8CC 0 CODE 0
18 8CC 0 CODE 0
19 8D0 0 CODE 0
20 8D4 0 CODE 0
21 8D8 0 CODE 0
main.c
23 8DA 0 CODE 0
25 8DA 0 CODE 0
26 8DC 0 CODE 0
27 8E0 0 CODE 0
28 8E2 0 CODE 0
