%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MICROE~1\AppData\Local\Temp\s5lg.obj
end_init CODE 0 800 800 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\keypad.X.production.obj
smallconst SMALLCONST 0 804 804 22 1
text5 CODE 0 7EEC 7EEC 36 1
text4 CODE 0 7E70 7E70 28 1
text3 CODE 0 7EC0 7EC0 2C 1
text2 CODE 0 7F82 7F82 7E 1
text1 CODE 0 7E98 7E98 28 1
text0 CODE 0 7F22 7F22 60 1
cstackCOMRAM COMRAM 1 1 1 F 1
cinit CODE 0 7E66 7E66 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000010-0007FF 1
CODE 000826-007E65 1
COMRAM 000010-00005F 1
CONST 000826-007E65 1
EEDATA F00000-F000FF 1
FARRAM 000000-000000 1
MEDIUMCONST 000826-007E65 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000826-007E65 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\keypad.X.production.obj
"C:\Users\MICROE~1\AppData\Local\Temp\s5lg.":566 7E66 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s5lg.":568 7E66 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s5lg.":571 7E66 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s5lg.":577 7E66 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s5lg.":578 7E66 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s5lg.":579 7E66 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s5lg.":580 7E68 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s5lg.":581 7E6A cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s5lg.":582 7E6C cinit CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":22 7E70 text4 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":24 7E74 text4 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":25 7E76 text4 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":26 7E7A text4 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":27 7E7C text4 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":28 7E88 text4 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":29 7E8A text4 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":30 7E96 text4 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":32 7E98 text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":34 7E9C text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":35 7E9E text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":36 7EA2 text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":37 7EA4 text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":38 7EB0 text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":39 7EB2 text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":40 7EBE text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":42 7EC0 text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":44 7EC0 text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":45 7EC4 text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":46 7EC8 text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":47 7ECA text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":49 7ECC text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":50 7ED2 text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":51 7ED8 text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":52 7EDE text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":53 7EE4 text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":54 7EEA text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":11 7EEC text5 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":15 7EEC text5 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":17 7EF6 text5 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":15 7F10 text5 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":19 7F1E text5 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":15 7F20 text5 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":19 7F22 text5 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":87 7F22 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":90 7F22 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":92 7F2A text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":93 7F2E text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":95 7F30 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":96 7F34 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":97 7F3A text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":98 7F3C text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":97 7F50 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":103 7F62 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":104 7F68 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":105 7F6E text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":106 7F74 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":60 7F82 text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":62 7F82 text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":108 7F82 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":66 7F8A text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":67 7F8C text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":69 7F9C text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":70 7FA2 text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":71 7FAE text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":72 7FB4 text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":74 7FBE text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":76 7FC8 text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":77 7FDE text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":80 7FE2 text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":72 7FE4 text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":67 7FF0 text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 3\keypad.X\keypad.c":85 7FFE text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 30000E 0 ABS 0 - dist/default/production\keypad.X.production.obj
__S1 10 0 ABS 0 - dist/default/production\keypad.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\keypad.X.production.obj
ReadKey@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\keypad.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\keypad.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\keypad.X.production.obj
ReadKey@j C 0 COMRAM 1 cstackCOMRAM dist/default/production\keypad.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\keypad.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\keypad.X.production.obj
__size_of_SendData 0 0 ABS 0 - dist/default/production\keypad.X.production.obj
_main 7F22 0 CODE 0 text0 dist/default/production\keypad.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\s5lg.obj
__size_of_ReadKey 0 0 ABS 0 - dist/default/production\keypad.X.production.obj
start 800 0 CODE 0 init C:\Users\MICROE~1\AppData\Local\Temp\s5lg.obj
_SendData 7E98 0 CODE 0 text1 dist/default/production\keypad.X.production.obj
__end_of_lcd_delay 7F22 0 CODE 0 text5 dist/default/production\keypad.X.production.obj
_SendInstruction 7E70 0 CODE 0 text4 dist/default/production\keypad.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\keypad.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\keypad.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\keypad.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\keypad.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\keypad.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\keypad.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\keypad.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\keypad.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\keypad.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\keypad.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\keypad.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\keypad.X.production.obj
lcd_delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\keypad.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\keypad.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\keypad.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\keypad.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\keypad.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\keypad.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\keypad.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\keypad.X.production.obj
__end_of__stringdata 824 0 SMALLCONST 0 smallconst dist/default/production\keypad.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\keypad.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\keypad.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\keypad.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\keypad.X.production.obj
lcd_delay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\keypad.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\keypad.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\keypad.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\keypad.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\keypad.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\keypad.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\keypad.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\keypad.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\keypad.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\keypad.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\keypad.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\keypad.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\keypad.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\keypad.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\keypad.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\keypad.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\keypad.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\keypad.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\keypad.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\keypad.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\keypad.X.production.obj
__Hintcode 800 0 CODE 0 intcode dist/default/production\keypad.X.production.obj
__Lintcode 800 0 CODE 0 intcode dist/default/production\keypad.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\keypad.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\keypad.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\keypad.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\keypad.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\keypad.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\keypad.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\keypad.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\keypad.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\s5lg.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\keypad.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\keypad.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\s5lg.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\keypad.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\keypad.X.production.obj
__Hinit 800 0 CODE 0 init dist/default/production\keypad.X.production.obj
__Linit 800 0 CODE 0 init dist/default/production\keypad.X.production.obj
__Hintcodelo 800 0 CODE 0 intcodelo dist/default/production\keypad.X.production.obj
__Lintcodelo 800 0 CODE 0 intcodelo dist/default/production\keypad.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\keypad.X.production.obj
__end_of_main 7F82 0 CODE 0 text0 dist/default/production\keypad.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\keypad.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\keypad.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\keypad.X.production.obj
end_of_initialization 7E66 0 CODE 0 cinit dist/default/production\keypad.X.production.obj
__end_of_SendData 7EC0 0 CODE 0 text1 dist/default/production\keypad.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\keypad.X.production.obj
_lcd_delay 7EEC 0 CODE 0 text5 dist/default/production\keypad.X.production.obj
SendData@lcddata 7 0 COMRAM 1 cstackCOMRAM dist/default/production\keypad.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\keypad.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\keypad.X.production.obj
_InitLCD 7EC0 0 CODE 0 text3 dist/default/production\keypad.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\keypad.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\keypad.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\keypad.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\keypad.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\keypad.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\keypad.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\keypad.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\keypad.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\keypad.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\keypad.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\keypad.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\keypad.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\keypad.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\keypad.X.production.obj
__Hpowerup 800 0 CODE 0 powerup dist/default/production\keypad.X.production.obj
__Lpowerup 800 0 CODE 0 powerup dist/default/production\keypad.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\keypad.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\keypad.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\keypad.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\keypad.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\keypad.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\keypad.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\keypad.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\keypad.X.production.obj
__ptext0 7F22 0 CODE 0 text0 dist/default/production\keypad.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\keypad.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\keypad.X.production.obj
__ptext1 7E98 0 CODE 0 text1 dist/default/production\keypad.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\keypad.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\keypad.X.production.obj
__ptext2 7F82 0 CODE 0 text2 dist/default/production\keypad.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\keypad.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\keypad.X.production.obj
__ptext3 7EC0 0 CODE 0 text3 dist/default/production\keypad.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\keypad.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\keypad.X.production.obj
__ptext4 7E70 0 CODE 0 text4 dist/default/production\keypad.X.production.obj
__ptext5 7EEC 0 CODE 0 text5 dist/default/production\keypad.X.production.obj
ReadKey@val 9 0 COMRAM 1 cstackCOMRAM dist/default/production\keypad.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\keypad.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\keypad.X.production.obj
__end_of__initialization 7E66 0 CODE 0 cinit dist/default/production\keypad.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\keypad.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\keypad.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\keypad.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\keypad.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\keypad.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\keypad.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\keypad.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\keypad.X.production.obj
__size_of_lcd_delay 0 0 ABS 0 - dist/default/production\keypad.X.production.obj
__end_of_SendInstruction 7E98 0 CODE 0 text4 dist/default/production\keypad.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\keypad.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\keypad.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\keypad.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\keypad.X.production.obj
main@Key D 0 COMRAM 1 cstackCOMRAM dist/default/production\keypad.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\keypad.X.production.obj
_ReadKey 7F82 0 CODE 0 text2 dist/default/production\keypad.X.production.obj
__Hsmallconst 826 0 SMALLCONST 0 smallconst dist/default/production\keypad.X.production.obj
__Lsmallconst 804 0 SMALLCONST 0 smallconst dist/default/production\keypad.X.production.obj
__psmallconst 804 0 SMALLCONST 0 smallconst dist/default/production\keypad.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\keypad.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\keypad.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\keypad.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\keypad.X.production.obj
__pcinit 7E66 0 CODE 0 cinit dist/default/production\keypad.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\MICROE~1\AppData\Local\Temp\s5lg.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MICROE~1\AppData\Local\Temp\s5lg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\keypad.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\keypad.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\keypad.X.production.obj
__end_of_InitLCD 7EEC 0 CODE 0 text3 dist/default/production\keypad.X.production.obj
lcd_delay@time 1 0 COMRAM 1 cstackCOMRAM dist/default/production\keypad.X.production.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/production\keypad.X.production.obj
main@string1 E 0 COMRAM 1 cstackCOMRAM dist/default/production\keypad.X.production.obj
_KeyLookupTbl 805 0 SMALLCONST 0 smallconst dist/default/production\keypad.X.production.obj
ReadKey@key A 0 COMRAM 1 cstackCOMRAM dist/default/production\keypad.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\s5lg.obj
__end_of_KeyLookupTbl 815 0 SMALLCONST 0 smallconst dist/default/production\keypad.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\s5lg.obj
__Hend_init 804 0 CODE 0 end_init dist/default/production\keypad.X.production.obj
__Lend_init 800 0 CODE 0 end_init dist/default/production\keypad.X.production.obj
__end_of_ReadKey 8000 0 CODE 0 text2 dist/default/production\keypad.X.production.obj
__smallconst 804 0 SMALLCONST 0 smallconst C:\Users\MICROE~1\AppData\Local\Temp\s5lg.obj
__Hreset_vec 800 0 CODE 0 reset_vec dist/default/production\keypad.X.production.obj
__Lreset_vec 800 0 CODE 0 reset_vec dist/default/production\keypad.X.production.obj
__stringdata 815 0 SMALLCONST 0 smallconst dist/default/production\keypad.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\s5lg.obj
ReadKey@row 8 0 COMRAM 1 cstackCOMRAM dist/default/production\keypad.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\keypad.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\keypad.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s5lg.obj
intlevel1 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s5lg.obj
intlevel2 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s5lg.obj
intlevel3 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s5lg.obj
SendInstruction@command 7 0 COMRAM 1 cstackCOMRAM dist/default/production\keypad.X.production.obj
__size_of_SendInstruction 0 0 ABS 0 - dist/default/production\keypad.X.production.obj
start_initialization 7E66 0 CODE 0 cinit dist/default/production\keypad.X.production.obj
__initialization 7E66 0 CODE 0 cinit dist/default/production\keypad.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\keypad.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 800 800 4 1
smallconst 0 804 804 22 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 F 1
text2 0 7F82 7F82 7E 1
text0 0 7F22 7F22 60 1
text5 0 7EEC 7EEC 36 1
text3 0 7EC0 7EC0 2C 1
text1 0 7E98 7E98 28 1
text4 0 7E70 7E70 28 1
cinit 0 7E66 7E66 A 1
