%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MICROE~1\AppData\Local\Temp\s66c.obj
end_init CODE 0 800 800 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\DS1307.X.production.obj
smallconst SMALLCONST 0 804 804 44 1
text16 CODE 0 7B7C 7B7C 36 1
text15 CODE 0 7AA8 7AA8 28 1
text14 CODE 0 7B22 7B22 2C 1
text13 CODE 0 7AD0 7AD0 28 1
text12 CODE 0 7A90 7A90 18 1
text11 CODE 0 7A3E 7A3E A 1
text10 CODE 0 7A48 7A48 A 1
text9 CODE 0 7A52 7A52 A 1
text8 CODE 0 7A5C 7A5C C 1
text7 CODE 0 7BEC 7BEC 3E 1
text6 CODE 0 7A68 7A68 12 1
text5 CODE 0 7B4E 7B4E 2E 1
text4 CODE 0 7C2A 7C2A 56 1
text3 CODE 0 7BB2 7BB2 3A 1
text2 CODE 0 7AF8 7AF8 2A 1
text1 CODE 0 7DCA 7DCA 236 1
text0 CODE 0 7C80 7C80 14A 1
cstackCOMRAM COMRAM 1 1 1 2B 1
bssCOMRAM COMRAM 1 2C 2C 10 1
cinit CODE 0 7A7A 7A7A 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00003C-0007FF 1
CODE 000848-007A3D 1
COMRAM 00003C-00005F 1
CONST 000848-007A3D 1
EEDATA F00000-F000FF 1
FARRAM 000000-000000 1
MEDIUMCONST 000848-007A3D 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000848-007A3D 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DS1307.X.production.obj
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":22 7A3E text11 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":24 7A3E text11 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":25 7A40 text11 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":26 7A42 text11 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":27 7A44 text11 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":26 7A46 text11 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":15 7A48 text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":17 7A48 text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":27 7A48 text11 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":18 7A4A text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":19 7A4C text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":20 7A4E text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":19 7A50 text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":20 7A52 text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":36 7A52 text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":38 7A52 text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":39 7A54 text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":40 7A56 text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":41 7A58 text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":40 7A5A text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":29 7A5C text8 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":31 7A5C text8 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":41 7A5C text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":32 7A5E text8 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":33 7A62 text8 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":34 7A64 text8 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":33 7A66 text8 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":4 7A68 text6 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":6 7A68 text6 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":34 7A68 text8 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":7 7A6A text6 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":9 7A6C text6 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":10 7A70 text6 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":11 7A74 text6 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":12 7A76 text6 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":13 7A78 text6 CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s66c.":964 7A7A cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s66c.":966 7A7A cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s66c.":969 7A7A cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s66c.":980 7A7A cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s66c.":981 7A7E cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s66c.":982 7A80 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s66c.":983 7A80 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s66c.":984 7A82 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s66c.":985 7A84 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s66c.":991 7A86 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s66c.":992 7A86 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s66c.":993 7A86 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s66c.":994 7A88 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s66c.":995 7A8A cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s66c.":996 7A8C cinit CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":43 7A90 text12 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":46 7A90 text12 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":47 7A92 text12 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":49 7A94 text12 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":50 7A98 text12 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":51 7A9C text12 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":52 7A9E text12 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":53 7AA0 text12 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":54 7AA4 text12 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\I2C.c":55 7AA6 text12 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":22 7AA8 text15 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":24 7AAC text15 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":25 7AAE text15 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":26 7AB2 text15 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":27 7AB4 text15 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":28 7AC0 text15 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":29 7AC2 text15 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":30 7ACE text15 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":32 7AD0 text13 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":34 7AD4 text13 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":35 7AD6 text13 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":36 7ADA text13 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":37 7ADC text13 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":38 7AE8 text13 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":39 7AEA text13 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":40 7AF6 text13 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\isdigit.c":8 7AF8 text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\isdigit.c":14 7AFC text2 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\isdigit.c":15 7B20 text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":42 7B22 text14 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":44 7B22 text14 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":45 7B26 text14 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":46 7B2A text14 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":47 7B2C text14 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":49 7B2E text14 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":50 7B34 text14 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":51 7B3A text14 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":52 7B40 text14 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":53 7B46 text14 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":54 7B4C text14 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":71 7B4E text5 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":73 7B52 text5 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":74 7B56 text5 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":75 7B62 text5 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":76 7B6C text5 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":77 7B76 text5 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":79 7B7A text5 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":11 7B7C text16 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":15 7B7C text16 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":17 7B86 text16 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":15 7BA0 text16 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":19 7BAE text16 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":15 7BB0 text16 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":4 7BB2 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":14 7BB2 text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":19 7BB2 text16 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":15 7BBE text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":16 7BD0 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":30 7BE2 text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":31 7BEA text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":57 7BEC text7 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":60 7BF0 text7 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":61 7BF4 text7 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":62 7C00 text7 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":63 7C0A text7 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":64 7C0E text7 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":65 7C1A text7 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":66 7C1C text7 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":67 7C22 text7 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":68 7C26 text7 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":69 7C28 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":8 7C2A text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":14 7C2A text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":15 7C32 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":16 7C3A text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":17 7C42 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":18 7C44 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":19 7C4A text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":17 7C4C text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":22 7C50 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":23 7C56 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":24 7C62 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":25 7C6A text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":27 7C6C text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":28 7C72 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":29 7C76 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":30 7C76 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":31 7C7E text4 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":81 7C80 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":84 7C80 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":85 7C84 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":86 7C92 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":87 7CA0 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":88 7CAE text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":89 7CBC text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":90 7CCA text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":92 7CD8 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":94 7CD8 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":95 7CDC text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":96 7CE4 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":97 7CEC text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":98 7CF6 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":99 7CFE text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":100 7D06 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":102 7D0E text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":103 7D10 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":104 7D14 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":105 7D3A text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":106 7D40 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":108 7D4A text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":106 7D60 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":111 7D68 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":112 7D8E text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":113 7D94 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":115 7D9E text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":113 7DB4 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":117 7DBC text0 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":492 7DCA text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":542 7DCA text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 6\DS1307.X\mainclock.c":119 7DCA text0 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":545 7DD2 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":547 7DD4 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":550 7DDC text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":551 7DEC text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":555 7DEE text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":557 7DF6 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":589 7E00 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":590 7E02 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":560 7E06 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":606 7E18 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":607 7E2C text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":609 7E34 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":610 7E50 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":611 7E7C text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":644 7E90 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1295 7EB0 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1325 7EC8 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1326 7ED8 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1325 7F00 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1390 7F04 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1391 7F1A text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1393 7F28 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1396 7F30 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1424 7F34 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1426 7F3C text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1427 7F4C text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1437 7F54 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1439 7F5C text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1440 7F6C text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1478 7F7A text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1481 7F7A text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1483 7F7E text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1509 7F80 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1515 7FAE text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1533 7FC4 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1483 7FD4 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":545 7FDC text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1547 7FF2 text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1550 7FFE text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
sprintf@f B 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
___lwdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__S1 3C 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\DS1307.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\DS1307.X.production.obj
_str 2C 0 COMRAM 1 bssCOMRAM dist/default/production\DS1307.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__size_of_SendData 0 0 ABS 0 - dist/default/production\DS1307.X.production.obj
_main 7C80 0 CODE 0 text0 dist/default/production\DS1307.X.production.obj
_i2c_read 7A90 0 CODE 0 text12 dist/default/production\DS1307.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\s66c.obj
start 800 0 CODE 0 init C:\Users\MICROE~1\AppData\Local\Temp\s66c.obj
_SendData 7AD0 0 CODE 0 text13 dist/default/production\DS1307.X.production.obj
__end_of_lcd_delay 7BB2 0 CODE 0 text16 dist/default/production\DS1307.X.production.obj
_SendInstruction 7AA8 0 CODE 0 text15 dist/default/production\DS1307.X.production.obj
set_reg@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\DS1307.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\DS1307.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\DS1307.X.production.obj
main@date 25 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\DS1307.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\DS1307.X.production.obj
__end_of_i2c_start 7A52 0 CODE 0 text10 dist/default/production\DS1307.X.production.obj
get_reg@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
set_reg@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
main@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\DS1307.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\DS1307.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\DS1307.X.production.obj
lcd_delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\DS1307.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\DS1307.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\DS1307.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\DS1307.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\DS1307.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\DS1307.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\DS1307.X.production.obj
__end_of__stringdata 846 0 SMALLCONST 0 smallconst dist/default/production\DS1307.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\DS1307.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\DS1307.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DS1307.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DS1307.X.production.obj
?_sprintf 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
lcd_delay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__size_of_i2c_restart 0 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DS1307.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DS1307.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\DS1307.X.production.obj
_i2c_init 7A68 0 CODE 0 text6 dist/default/production\DS1307.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\DS1307.X.production.obj
sprintf@ap 17 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DS1307.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DS1307.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DS1307.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DS1307.X.production.obj
_i2c_stop 7A52 0 CODE 0 text9 dist/default/production\DS1307.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\DS1307.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\DS1307.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\DS1307.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\DS1307.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DS1307.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DS1307.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DS1307.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DS1307.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DS1307.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DS1307.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DS1307.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DS1307.X.production.obj
__Hintcode 800 0 CODE 0 intcode dist/default/production\DS1307.X.production.obj
__end_of_i2c_restart 7A48 0 CODE 0 text11 dist/default/production\DS1307.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__Lintcode 800 0 CODE 0 intcode dist/default/production\DS1307.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DS1307.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DS1307.X.production.obj
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\DS1307.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\DS1307.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DS1307.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DS1307.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\DS1307.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\DS1307.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\s66c.obj
sprintf@sp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
_i2c_write 7A5C 0 CODE 0 text8 dist/default/production\DS1307.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\DS1307.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\DS1307.X.production.obj
main@yr 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\s66c.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DS1307.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DS1307.X.production.obj
__Hinit 800 0 CODE 0 init dist/default/production\DS1307.X.production.obj
__Linit 800 0 CODE 0 init dist/default/production\DS1307.X.production.obj
__Hintcodelo 800 0 CODE 0 intcodelo dist/default/production\DS1307.X.production.obj
__Lintcodelo 800 0 CODE 0 intcodelo dist/default/production\DS1307.X.production.obj
___wmul 7BB2 0 CODE 0 text3 dist/default/production\DS1307.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DS1307.X.production.obj
__end_of_main 7DCA 0 CODE 0 text0 dist/default/production\DS1307.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DS1307.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\DS1307.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\DS1307.X.production.obj
sprintf@width 21 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
end_of_initialization 7A86 0 CODE 0 cinit dist/default/production\DS1307.X.production.obj
__end_of_SendData 7AF8 0 CODE 0 text13 dist/default/production\DS1307.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\DS1307.X.production.obj
i2c_read@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\DS1307.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\DS1307.X.production.obj
_lcd_delay 7B7C 0 CODE 0 text16 dist/default/production\DS1307.X.production.obj
SendData@lcddata 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DS1307.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DS1307.X.production.obj
_InitLCD 7B22 0 CODE 0 text14 dist/default/production\DS1307.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DS1307.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DS1307.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DS1307.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DS1307.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DS1307.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DS1307.X.production.obj
_i2c_start 7A48 0 CODE 0 text10 dist/default/production\DS1307.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DS1307.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DS1307.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DS1307.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DS1307.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DS1307.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DS1307.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DS1307.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DS1307.X.production.obj
__Hpowerup 800 0 CODE 0 powerup dist/default/production\DS1307.X.production.obj
__Lpowerup 800 0 CODE 0 powerup dist/default/production\DS1307.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DS1307.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DS1307.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DS1307.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DS1307.X.production.obj
_hexpowers 805 0 SMALLCONST 0 smallconst dist/default/production\DS1307.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\DS1307.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\DS1307.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\DS1307.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\DS1307.X.production.obj
__ptext0 7C80 0 CODE 0 text0 dist/default/production\DS1307.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\DS1307.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\DS1307.X.production.obj
__ptext1 7DCA 0 CODE 0 text1 dist/default/production\DS1307.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\DS1307.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\DS1307.X.production.obj
__ptext2 7AF8 0 CODE 0 text2 dist/default/production\DS1307.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\DS1307.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\DS1307.X.production.obj
__ptext3 7BB2 0 CODE 0 text3 dist/default/production\DS1307.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\DS1307.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\DS1307.X.production.obj
__ptext4 7C2A 0 CODE 0 text4 dist/default/production\DS1307.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\DS1307.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\DS1307.X.production.obj
__ptext5 7B4E 0 CODE 0 text5 dist/default/production\DS1307.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\DS1307.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\DS1307.X.production.obj
__ptext6 7A68 0 CODE 0 text6 dist/default/production\DS1307.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DS1307.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DS1307.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\DS1307.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\DS1307.X.production.obj
__ptext7 7BEC 0 CODE 0 text7 dist/default/production\DS1307.X.production.obj
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\DS1307.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\DS1307.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\DS1307.X.production.obj
__ptext8 7A5C 0 CODE 0 text8 dist/default/production\DS1307.X.production.obj
__ptext9 7A52 0 CODE 0 text9 dist/default/production\DS1307.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DS1307.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DS1307.X.production.obj
__end_of__initialization 7A86 0 CODE 0 cinit dist/default/production\DS1307.X.production.obj
__end_of___lwdiv 7C80 0 CODE 0 text4 dist/default/production\DS1307.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\DS1307.X.production.obj
main@sec 28 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\DS1307.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\DS1307.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DS1307.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DS1307.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\DS1307.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\DS1307.X.production.obj
_get_reg 7BEC 0 CODE 0 text7 dist/default/production\DS1307.X.production.obj
_set_reg 7B4E 0 CODE 0 text5 dist/default/production\DS1307.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\DS1307.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\DS1307.X.production.obj
__size_of_lcd_delay 0 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__end_of_SendInstruction 7AD0 0 CODE 0 text15 dist/default/production\DS1307.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\DS1307.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\DS1307.X.production.obj
main@min 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DS1307.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DS1307.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
_sprintf 7DCA 0 CODE 0 text1 dist/default/production\DS1307.X.production.obj
__Hsmallconst 848 0 SMALLCONST 0 smallconst dist/default/production\DS1307.X.production.obj
__Lsmallconst 804 0 SMALLCONST 0 smallconst dist/default/production\DS1307.X.production.obj
__psmallconst 804 0 SMALLCONST 0 smallconst dist/default/production\DS1307.X.production.obj
main@hrs 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
main@mnt 26 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DS1307.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DS1307.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
_isdigit 7AF8 0 CODE 0 text2 dist/default/production\DS1307.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\DS1307.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\DS1307.X.production.obj
__pcinit 7A7A 0 CODE 0 cinit dist/default/production\DS1307.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\MICROE~1\AppData\Local\Temp\s66c.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MICROE~1\AppData\Local\Temp\s66c.obj
___lwdiv 7C2A 0 CODE 0 text4 dist/default/production\DS1307.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\DS1307.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\DS1307.X.production.obj
__end_of_InitLCD 7B4E 0 CODE 0 text14 dist/default/production\DS1307.X.production.obj
__end_of_i2c_write 7A68 0 CODE 0 text8 dist/default/production\DS1307.X.production.obj
lcd_delay@time 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
__end_of_isdigit 7B22 0 CODE 0 text2 dist/default/production\DS1307.X.production.obj
__end_of_sprintf 8000 0 CODE 0 text1 dist/default/production\DS1307.X.production.obj
_isdigit$861 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__end_of_hexpowers 80D 0 SMALLCONST 0 smallconst dist/default/production\DS1307.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\DS1307.X.production.obj
sprintf@idx 19 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
sprintf@flag 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
_i2c_restart 7A3E 0 CODE 0 text11 dist/default/production\DS1307.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\DS1307.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\DS1307.X.production.obj
get_reg@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
__ptext10 7A48 0 CODE 0 text10 dist/default/production\DS1307.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\DS1307.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\DS1307.X.production.obj
__ptext11 7A3E 0 CODE 0 text11 dist/default/production\DS1307.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\DS1307.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\DS1307.X.production.obj
__ptext12 7A90 0 CODE 0 text12 dist/default/production\DS1307.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\DS1307.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\DS1307.X.production.obj
__ptext13 7AD0 0 CODE 0 text13 dist/default/production\DS1307.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\DS1307.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\DS1307.X.production.obj
__end_of_get_reg 7C2A 0 CODE 0 text7 dist/default/production\DS1307.X.production.obj
__size_of_get_reg 0 0 ABS 0 - dist/default/production\DS1307.X.production.obj
sprintf@prec 20 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
__ptext14 7B22 0 CODE 0 text14 dist/default/production\DS1307.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\DS1307.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\DS1307.X.production.obj
__ptext15 7AA8 0 CODE 0 text15 dist/default/production\DS1307.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\s66c.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\DS1307.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\DS1307.X.production.obj
__ptext16 7B7C 0 CODE 0 text16 dist/default/production\DS1307.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\s66c.obj
__end_of_i2c_stop 7A5C 0 CODE 0 text9 dist/default/production\DS1307.X.production.obj
__Hend_init 804 0 CODE 0 end_init dist/default/production\DS1307.X.production.obj
__Lend_init 800 0 CODE 0 end_init dist/default/production\DS1307.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__end_of_i2c_read 7AA8 0 CODE 0 text12 dist/default/production\DS1307.X.production.obj
__smallconst 804 0 SMALLCONST 0 smallconst C:\Users\MICROE~1\AppData\Local\Temp\s66c.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__Hreset_vec 800 0 CODE 0 reset_vec dist/default/production\DS1307.X.production.obj
__Lreset_vec 800 0 CODE 0 reset_vec dist/default/production\DS1307.X.production.obj
i2c_write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
__stringdata 80D 0 SMALLCONST 0 smallconst dist/default/production\DS1307.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\s66c.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DS1307.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DS1307.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s66c.obj
__end_of_i2c_init 7A7A 0 CODE 0 text6 dist/default/production\DS1307.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s66c.obj
intlevel2 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s66c.obj
__end_of_set_reg 7B7C 0 CODE 0 text5 dist/default/production\DS1307.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s66c.obj
SendInstruction@command 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
__size_of_SendInstruction 0 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__end_of___wmul 7BEC 0 CODE 0 text3 dist/default/production\DS1307.X.production.obj
start_initialization 7A7A 0 CODE 0 cinit dist/default/production\DS1307.X.production.obj
___lwdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__initialization 7A7A 0 CODE 0 cinit dist/default/production\DS1307.X.production.obj
sprintf@_val 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\DS1307.X.production.obj
__size_of_set_reg 0 0 ABS 0 - dist/default/production\DS1307.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
sprintf@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DS1307.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 800 800 4 1
smallconst 0 804 804 44 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3B 1
text1 0 7DCA 7DCA 236 1
text0 0 7C80 7C80 14A 1
text4 0 7C2A 7C2A 56 1
text7 0 7BEC 7BEC 3E 1
text3 0 7BB2 7BB2 3A 1
text16 0 7B7C 7B7C 36 1
text5 0 7B4E 7B4E 2E 1
text14 0 7B22 7B22 2C 1
text2 0 7AF8 7AF8 2A 1
text13 0 7AD0 7AD0 28 1
text15 0 7AA8 7AA8 28 1
text12 0 7A90 7A90 18 1
cinit 0 7A7A 7A7A 16 1
text6 0 7A68 7A68 12 1
text8 0 7A5C 7A5C C 1
text9 0 7A52 7A52 A 1
text10 0 7A48 7A48 A 1
text11 0 7A3E 7A3E A 1
