%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MICROE~1\AppData\Local\Temp\s5mk.obj
end_init CODE 0 800 800 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ADC.X.production.obj
smallconst SMALLCONST 0 804 804 1C 1
text12 CODE 0 7AF8 7AF8 E 1
text11 CODE 0 7BFE 7BFE 36 1
text10 CODE 0 7B24 7B24 28 1
text9 CODE 0 7B4C 7B4C 28 1
text8 CODE 0 7CB4 7CB4 56 1
text7 CODE 0 7C6E 7C6E 46 1
text6 CODE 0 7C34 7C34 3A 1
text5 CODE 0 7B74 7B74 2A 1
text4 CODE 0 7DAE 7DAE 252 1
text3 CODE 0 7D0A 7D0A A4 1
text2 CODE 0 7B9E 7B9E 2C 1
text1 CODE 0 7B06 7B06 1E 1
text0 CODE 0 7BCA 7BCA 34 1
cstackCOMRAM COMRAM 1 1 1 3C 1
cinit CODE 0 7AEE 7AEE A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00003D-0007FF 1
CODE 000820-007AED 1
COMRAM 00003D-00005F 1
CONST 000820-007AED 1
EEDATA F00000-F000FF 1
FARRAM 000000-000000 1
MEDIUMCONST 000820-007AED 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000820-007AED 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC.X.production.obj
"C:\Users\MICROE~1\AppData\Local\Temp\s5mk.":569 7AEE cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s5mk.":571 7AEE cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s5mk.":574 7AEE cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s5mk.":580 7AEE cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s5mk.":581 7AEE cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s5mk.":582 7AEE cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s5mk.":583 7AF0 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s5mk.":584 7AF2 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s5mk.":585 7AF4 cinit CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":52 7AF8 text12 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":54 7AF8 text12 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":55 7AFA text12 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":57 7AFC text12 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":58 7B00 text12 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":59 7B04 text12 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":61 7B06 text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":63 7B0A text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":64 7B14 text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":66 7B16 text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":67 7B1A text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":68 7B22 text1 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":28 7B24 text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":30 7B28 text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":31 7B2A text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":32 7B2E text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":33 7B30 text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":34 7B3C text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":35 7B3E text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":36 7B4A text10 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":18 7B4C text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":20 7B50 text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":21 7B52 text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":22 7B56 text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":23 7B58 text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":24 7B64 text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":25 7B66 text9 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":26 7B72 text9 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\isdigit.c":8 7B74 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\isdigit.c":14 7B78 text5 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\isdigit.c":15 7B9C text5 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":38 7B9E text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":40 7B9E text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":41 7BA2 text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":42 7BA6 text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":43 7BA8 text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":45 7BAA text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":46 7BB0 text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":47 7BB6 text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":48 7BBC text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":49 7BC2 text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":50 7BC8 text2 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":101 7BCA text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":105 7BCA text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":106 7BCE text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":107 7BD2 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":111 7BD6 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":112 7BE4 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":113 7BF0 text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":7 7BFE text11 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":11 7BFE text11 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":115 7BFE text0 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":13 7C08 text11 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":11 7C22 text11 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":15 7C30 text11 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":11 7C32 text11 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":15 7C34 text11 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":4 7C34 text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":14 7C34 text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":15 7C40 text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":16 7C52 text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":30 7C64 text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":31 7C6C text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":8 7C6E text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":13 7C6E text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":14 7C76 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":15 7C7E text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":16 7C80 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":17 7C86 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":15 7C88 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":20 7C8C text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":21 7C98 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":22 7CA0 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":23 7CA6 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":24 7CAA text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":25 7CAA text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c":26 7CB2 text7 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":8 7CB4 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":14 7CB4 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":15 7CBC text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":16 7CC4 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":17 7CCC text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":18 7CCE text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":19 7CD4 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":17 7CD6 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":22 7CDA text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":23 7CE0 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":24 7CEC text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":25 7CF4 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":27 7CF6 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":28 7CFC text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":29 7D00 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":30 7D00 text8 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c":31 7D08 text8 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":70 7D0A text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":74 7D0A text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":76 7D12 text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":77 7D18 text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":78 7D22 text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":79 7D22 text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":81 7D26 text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":82 7D2C text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":85 7D2E text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":87 7D34 text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":77 7D3E text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":90 7D46 text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":91 7D62 text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":93 7D7E text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":94 7D84 text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":96 7D8E text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":94 7DA4 text3 CODE
"E:\Micro-PIC18F V3\Programs\exp 8\ADC.X\ADC.c":99 7DAC text3 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":492 7DAE text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":542 7DAE text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":545 7DB6 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":547 7DB8 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":550 7DC0 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":551 7DD0 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":555 7DD2 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":557 7DDA text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":606 7DE2 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":607 7DF6 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":609 7DFE text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":610 7E1A text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":611 7E46 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":644 7E5A text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1268 7E80 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1270 7E98 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1271 7EAC text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1272 7EB0 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1314 7EB8 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1315 7EC8 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1314 7EF0 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1354 7EF4 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1355 7F08 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1390 7F0E text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1391 7F24 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1393 7F32 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1437 7F3A text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1439 7F42 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1440 7F52 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1447 7F60 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1448 7F6C text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1481 7F7C text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1483 7F80 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1498 7F82 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1533 7FC4 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1483 7FD4 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":545 7FDC text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1547 7FF2 text4 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c":1550 7FFE text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
sprintf@f 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
___lwdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ADC.X.production.obj
__S1 3D 0 ABS 0 - dist/default/production\ADC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ADC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ADC.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_SendData 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_main 7BCA 0 CODE 0 text0 dist/default/production\ADC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\s5mk.obj
start 800 0 CODE 0 init C:\Users\MICROE~1\AppData\Local\Temp\s5mk.obj
_SendData 7B24 0 CODE 0 text10 dist/default/production\ADC.X.production.obj
__end_of_lcd_delay 7C34 0 CODE 0 text11 dist/default/production\ADC.X.production.obj
_SendInstruction 7B4C 0 CODE 0 text9 dist/default/production\ADC.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ADC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ADC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ADC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ADC.X.production.obj
?___lwmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ADC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ADC.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\ADC.X.production.obj
lcd_delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\ADC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ADC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ADC.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ADC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ADC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ADC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ADC.X.production.obj
__end_of__stringdata 81F 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ADC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ADC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC.X.production.obj
?_sprintf F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
lcd_delay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\ADC.X.production.obj
sprintf@ap 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC.X.production.obj
__size_of_Read_ADC 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ADC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ADC.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ADC.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ADC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ADC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ADC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC.X.production.obj
_GODONE 7E11 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC.X.production.obj
__Hintcode 800 0 CODE 0 intcode dist/default/production\ADC.X.production.obj
__Lintcode 800 0 CODE 0 intcode dist/default/production\ADC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ADC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ADC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ADC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ADC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC.X.production.obj
__end_of_ADCInit 7B06 0 CODE 0 text12 dist/default/production\ADC.X.production.obj
__end_of_dpowers 80F 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ADC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ADC.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\s5mk.obj
sprintf@sp F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\ADC.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ADC.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\s5mk.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ADC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ADC.X.production.obj
__Hinit 800 0 CODE 0 init dist/default/production\ADC.X.production.obj
__Linit 800 0 CODE 0 init dist/default/production\ADC.X.production.obj
__Hintcodelo 800 0 CODE 0 intcodelo dist/default/production\ADC.X.production.obj
__Lintcodelo 800 0 CODE 0 intcodelo dist/default/production\ADC.X.production.obj
___wmul 7C34 0 CODE 0 text6 dist/default/production\ADC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ADC.X.production.obj
__end_of_main 7BFE 0 CODE 0 text0 dist/default/production\ADC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ADC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ADC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ADC.X.production.obj
sprintf@width 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
end_of_initialization 7AEE 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
__end_of_SendData 7B4C 0 CODE 0 text10 dist/default/production\ADC.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\ADC.X.production.obj
__end_of_Read_ADC 7B24 0 CODE 0 text1 dist/default/production\ADC.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\ADC.X.production.obj
_lcd_delay 7BFE 0 CODE 0 text11 dist/default/production\ADC.X.production.obj
SendData@lcddata 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
_GO_DONE 7E11 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ADC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ADC.X.production.obj
_InitLCD 7B9E 0 CODE 0 text2 dist/default/production\ADC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ADC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ADC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ADC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ADC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ADC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ADC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ADC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ADC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ADC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ADC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ADC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ADC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ADC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ADC.X.production.obj
__Hpowerup 800 0 CODE 0 powerup dist/default/production\ADC.X.production.obj
__Lpowerup 800 0 CODE 0 powerup dist/default/production\ADC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ADC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ADC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ADC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ADC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ADC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ADC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ADC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ADC.X.production.obj
__ptext0 7BCA 0 CODE 0 text0 dist/default/production\ADC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ADC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ADC.X.production.obj
__ptext1 7B06 0 CODE 0 text1 dist/default/production\ADC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ADC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ADC.X.production.obj
__ptext2 7B9E 0 CODE 0 text2 dist/default/production\ADC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ADC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ADC.X.production.obj
__ptext3 7D0A 0 CODE 0 text3 dist/default/production\ADC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ADC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ADC.X.production.obj
__ptext4 7DAE 0 CODE 0 text4 dist/default/production\ADC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ADC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ADC.X.production.obj
__ptext5 7B74 0 CODE 0 text5 dist/default/production\ADC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ADC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ADC.X.production.obj
__ptext6 7C34 0 CODE 0 text6 dist/default/production\ADC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ADC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ADC.X.production.obj
__ptext7 7C6E 0 CODE 0 text7 dist/default/production\ADC.X.production.obj
__size_of_DisplayResult 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ADC.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ADC.X.production.obj
__ptext8 7CB4 0 CODE 0 text8 dist/default/production\ADC.X.production.obj
__ptext9 7B4C 0 CODE 0 text9 dist/default/production\ADC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ADC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ADC.X.production.obj
__end_of__initialization 7AEE 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
__end_of___lwdiv 7D0A 0 CODE 0 text8 dist/default/production\ADC.X.production.obj
?_Read_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ADC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ADC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ADC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ADC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ADC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ADC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ADC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ADC.X.production.obj
__size_of_lcd_delay 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__end_of_SendInstruction 7B74 0 CODE 0 text9 dist/default/production\ADC.X.production.obj
DisplayResult@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
___lwmod 7C6E 0 CODE 0 text7 dist/default/production\ADC.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\ADC.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\ADC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
_ADCInit 7AF8 0 CODE 0 text12 dist/default/production\ADC.X.production.obj
_sprintf 7DAE 0 CODE 0 text4 dist/default/production\ADC.X.production.obj
__Hsmallconst 820 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.obj
__Lsmallconst 804 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.obj
__psmallconst 804 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
_isdigit 7B74 0 CODE 0 text5 dist/default/production\ADC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ADC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ADC.X.production.obj
__pcinit 7AEE 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\MICROE~1\AppData\Local\Temp\s5mk.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MICROE~1\AppData\Local\Temp\s5mk.obj
___lwdiv 7CB4 0 CODE 0 text8 dist/default/production\ADC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_dpowers 805 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\ADC.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\ADC.X.production.obj
__end_of_InitLCD 7BCA 0 CODE 0 text2 dist/default/production\ADC.X.production.obj
DisplayResult@ADCVal 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
lcd_delay@time 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__end_of_isdigit 7B9E 0 CODE 0 text5 dist/default/production\ADC.X.production.obj
__end_of_sprintf 8000 0 CODE 0 text4 dist/default/production\ADC.X.production.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
Read_ADC@Ch 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
sprintf@flag 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ADC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ADC.X.production.obj
__ptext10 7B24 0 CODE 0 text10 dist/default/production\ADC.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ADC.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ADC.X.production.obj
__ptext11 7BFE 0 CODE 0 text11 dist/default/production\ADC.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\ADC.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\ADC.X.production.obj
__ptext12 7AF8 0 CODE 0 text12 dist/default/production\ADC.X.production.obj
sprintf@prec 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\s5mk.obj
__end_of___lwmod 7CB4 0 CODE 0 text7 dist/default/production\ADC.X.production.obj
___lwmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\s5mk.obj
__Hend_init 804 0 CODE 0 end_init dist/default/production\ADC.X.production.obj
__Lend_init 800 0 CODE 0 end_init dist/default/production\ADC.X.production.obj
_Read_ADC 7B06 0 CODE 0 text1 dist/default/production\ADC.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__smallconst 804 0 SMALLCONST 0 smallconst C:\Users\MICROE~1\AppData\Local\Temp\s5mk.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hreset_vec 800 0 CODE 0 reset_vec dist/default/production\ADC.X.production.obj
__Lreset_vec 800 0 CODE 0 reset_vec dist/default/production\ADC.X.production.obj
__stringdata 80F 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\s5mk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s5mk.obj
intlevel1 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s5mk.obj
DisplayResult@text 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s5mk.obj
DisplayResult@tempv 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s5mk.obj
SendInstruction@command 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__size_of_ADCInit 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_DisplayResult 7D0A 0 CODE 0 text3 dist/default/production\ADC.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_SendInstruction 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__end_of___wmul 7C6E 0 CODE 0 text6 dist/default/production\ADC.X.production.obj
start_initialization 7AEE 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
___lwdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
main@Ch_result 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__initialization 7AEE 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
___lwmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
sprintf@_val 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__end_of_DisplayResult 7DAE 0 CODE 0 text3 dist/default/production\ADC.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\ADC.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
___lwmod@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
_isdigit$498 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
sprintf@c 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 800 800 4 1
smallconst 0 804 804 1C 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3C 1
text4 0 7DAE 7DAE 252 1
text3 0 7D0A 7D0A A4 1
text8 0 7CB4 7CB4 56 1
text7 0 7C6E 7C6E 46 1
text6 0 7C34 7C34 3A 1
text11 0 7BFE 7BFE 36 1
text0 0 7BCA 7BCA 34 1
text2 0 7B9E 7B9E 2C 1
text5 0 7B74 7B74 2A 1
text9 0 7B4C 7B4C 28 1
text10 0 7B24 7B24 28 1
text1 0 7B06 7B06 1E 1
text12 0 7AF8 7AF8 E 1
cinit 0 7AEE 7AEE A 1
