___lwdiv@dividend 1 0 COMRAM 1
sprintf@f 11 0 COMRAM 1
___lwdiv@counter 8 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 3D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_SendData 0 0 ABS 0
_main 7BCA 0 CODE 0
___sp 0 0 STACK 2
start 800 0 CODE 0
_SendData 7B24 0 CODE 0
__end_of_lcd_delay 7C34 0 CODE 0
_SendInstruction 7B4C 0 CODE 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
lcd_delay@i 3 0 COMRAM 1
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 81F 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf F 0 COMRAM 1
lcd_delay@j 5 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
sprintf@ap 19 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_Read_ADC 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 800 0 CODE 0
__Lintcode 800 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_ADCInit 7B06 0 CODE 0
__end_of_dpowers 80F 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
sprintf@sp F 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 800 0 CODE 0
__Linit 800 0 CODE 0
__Hintcodelo 800 0 CODE 0
__Lintcodelo 800 0 CODE 0
___wmul 7C34 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7BFE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 22 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 7AEE 0 CODE 0
__end_of_SendData 7B4C 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_TRISAbits F92 0 ABS 0
__end_of_Read_ADC 7B24 0 CODE 0
_TRISEbits F96 0 ABS 0
_lcd_delay 7BFE 0 CODE 0
SendData@lcddata 7 0 COMRAM 1
_GO_DONE 7E11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_InitLCD 7B9E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 800 0 CODE 0
__Lpowerup 800 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7BCA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B06 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B9E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7D0A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7DAE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7B74 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7C34 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7C6E 0 CODE 0
__size_of_DisplayResult 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7CB4 0 CODE 0
__ptext9 7B4C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7AEE 0 CODE 0
__end_of___lwdiv 7D0A 0 CODE 0
?_Read_ADC 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_lcd_delay 0 0 ABS 0
__end_of_SendInstruction 7B74 0 CODE 0
DisplayResult@i 3A 0 COMRAM 1
___lwmod 7C6E 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADCInit 7AF8 0 CODE 0
_sprintf 7DAE 0 CODE 0
__Hsmallconst 820 0 SMALLCONST 0
__Lsmallconst 804 0 SMALLCONST 0
__psmallconst 804 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 7B74 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7AEE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7CB4 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 805 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitLCD 7BCA 0 CODE 0
DisplayResult@ADCVal 25 0 COMRAM 1
lcd_delay@time 1 0 COMRAM 1
__end_of_isdigit 7B9E 0 CODE 0
__end_of_sprintf 8000 0 CODE 0
__size_of_InitLCD 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
Read_ADC@Ch 3 0 COMRAM 1
sprintf@flag 1C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7B24 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7BFE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7AF8 0 CODE 0
sprintf@prec 1B 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of___lwmod 7CB4 0 CODE 0
___lwmod@divisor B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Hend_init 804 0 CODE 0
__Lend_init 800 0 CODE 0
_Read_ADC 7B06 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
__smallconst 804 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 800 0 CODE 0
__Lreset_vec 800 0 CODE 0
__stringdata 80F 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
DisplayResult@text 28 0 COMRAM 1
intlevel2 0 0 CODE 0
DisplayResult@tempv 38 0 COMRAM 1
intlevel3 0 0 CODE 0
SendInstruction@command 7 0 COMRAM 1
__size_of_ADCInit 0 0 ABS 0
_DisplayResult 7D0A 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_SendInstruction 0 0 ABS 0
__end_of___wmul 7C6E 0 CODE 0
start_initialization 7AEE 0 CODE 0
___lwdiv@quotient 6 0 COMRAM 1
main@Ch_result 3B 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__initialization 7AEE 0 CODE 0
___lwmod@dividend 9 0 COMRAM 1
sprintf@_val 1D 0 COMRAM 1
__end_of_DisplayResult 7DAE 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter E 0 COMRAM 1
_isdigit$498 2 0 COMRAM 1
sprintf@c 24 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
%segments
reset_vec 800 803 CODE 800 0
smallconst 804 81F SMALLCONST 804 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3C COMRAM 1 1
text4 7DAE 7FFF CODE 7DAE 0
text3 7D0A 7DAD CODE 7D0A 0
text8 7CB4 7D09 CODE 7CB4 0
text7 7C6E 7CB3 CODE 7C6E 0
text6 7C34 7C6D CODE 7C34 0
text11 7BFE 7C33 CODE 7BFE 0
text0 7BCA 7BFD CODE 7BCA 0
text2 7B9E 7BC9 CODE 7B9E 0
text5 7B74 7B9D CODE 7B74 0
text9 7B4C 7B73 CODE 7B4C 0
text10 7B24 7B4B CODE 7B24 0
text1 7B06 7B23 CODE 7B06 0
text12 7AF8 7B05 CODE 7AF8 0
cinit 7AEE 7AF7 CODE 7AEE 0
%locals
dist/default/production\ADC.X.production.obj
C:\Program Files\Microchip\xc8\v1.30\include\pic18f4550.h
C:\Users\MICROE~1\AppData\Local\Temp\s5mk.
569 7AEE 0 CODE 0
571 7AEE 0 CODE 0
574 7AEE 0 CODE 0
580 7AEE 0 CODE 0
581 7AEE 0 CODE 0
582 7AEE 0 CODE 0
583 7AF0 0 CODE 0
584 7AF2 0 CODE 0
585 7AF4 0 CODE 0
ADC.c
101 7BCA 0 CODE 0
105 7BCA 0 CODE 0
106 7BCE 0 CODE 0
107 7BD2 0 CODE 0
111 7BD6 0 CODE 0
112 7BE4 0 CODE 0
113 7BF0 0 CODE 0
115 7BFE 0 CODE 0
ADC.c
61 7B06 0 CODE 0
63 7B0A 0 CODE 0
64 7B14 0 CODE 0
66 7B16 0 CODE 0
67 7B1A 0 CODE 0
68 7B22 0 CODE 0
ADC.c
38 7B9E 0 CODE 0
40 7B9E 0 CODE 0
41 7BA2 0 CODE 0
42 7BA6 0 CODE 0
43 7BA8 0 CODE 0
45 7BAA 0 CODE 0
46 7BB0 0 CODE 0
47 7BB6 0 CODE 0
48 7BBC 0 CODE 0
49 7BC2 0 CODE 0
50 7BC8 0 CODE 0
ADC.c
70 7D0A 0 CODE 0
74 7D0A 0 CODE 0
76 7D12 0 CODE 0
77 7D18 0 CODE 0
78 7D22 0 CODE 0
79 7D22 0 CODE 0
81 7D26 0 CODE 0
82 7D2C 0 CODE 0
85 7D2E 0 CODE 0
87 7D34 0 CODE 0
77 7D3E 0 CODE 0
90 7D46 0 CODE 0
91 7D62 0 CODE 0
93 7D7E 0 CODE 0
94 7D84 0 CODE 0
96 7D8E 0 CODE 0
94 7DA4 0 CODE 0
99 7DAC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\doprnt.c
492 7DAE 0 CODE 0
542 7DAE 0 CODE 0
545 7DB6 0 CODE 0
547 7DB8 0 CODE 0
550 7DC0 0 CODE 0
551 7DD0 0 CODE 0
555 7DD2 0 CODE 0
557 7DDA 0 CODE 0
606 7DE2 0 CODE 0
607 7DF6 0 CODE 0
609 7DFE 0 CODE 0
610 7E1A 0 CODE 0
611 7E46 0 CODE 0
644 7E5A 0 CODE 0
1268 7E80 0 CODE 0
1270 7E98 0 CODE 0
1271 7EAC 0 CODE 0
1272 7EB0 0 CODE 0
1314 7EB8 0 CODE 0
1315 7EC8 0 CODE 0
1314 7EF0 0 CODE 0
1354 7EF4 0 CODE 0
1355 7F08 0 CODE 0
1390 7F0E 0 CODE 0
1391 7F24 0 CODE 0
1393 7F32 0 CODE 0
1437 7F3A 0 CODE 0
1439 7F42 0 CODE 0
1440 7F52 0 CODE 0
1447 7F60 0 CODE 0
1448 7F6C 0 CODE 0
1481 7F7C 0 CODE 0
1483 7F80 0 CODE 0
1498 7F82 0 CODE 0
1533 7FC4 0 CODE 0
1483 7FD4 0 CODE 0
545 7FDC 0 CODE 0
1547 7FF2 0 CODE 0
1550 7FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\isdigit.c
8 7B74 0 CODE 0
14 7B78 0 CODE 0
15 7B9C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c
4 7C34 0 CODE 0
14 7C34 0 CODE 0
15 7C40 0 CODE 0
16 7C52 0 CODE 0
30 7C64 0 CODE 0
31 7C6C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c
8 7C6E 0 CODE 0
13 7C6E 0 CODE 0
14 7C76 0 CODE 0
15 7C7E 0 CODE 0
16 7C80 0 CODE 0
17 7C86 0 CODE 0
15 7C88 0 CODE 0
20 7C8C 0 CODE 0
21 7C98 0 CODE 0
22 7CA0 0 CODE 0
23 7CA6 0 CODE 0
24 7CAA 0 CODE 0
25 7CAA 0 CODE 0
26 7CB2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\lwdiv.c
8 7CB4 0 CODE 0
14 7CB4 0 CODE 0
15 7CBC 0 CODE 0
16 7CC4 0 CODE 0
17 7CCC 0 CODE 0
18 7CCE 0 CODE 0
19 7CD4 0 CODE 0
17 7CD6 0 CODE 0
22 7CDA 0 CODE 0
23 7CE0 0 CODE 0
24 7CEC 0 CODE 0
25 7CF4 0 CODE 0
27 7CF6 0 CODE 0
28 7CFC 0 CODE 0
29 7D00 0 CODE 0
30 7D00 0 CODE 0
31 7D08 0 CODE 0
ADC.c
18 7B4C 0 CODE 0
20 7B50 0 CODE 0
21 7B52 0 CODE 0
22 7B56 0 CODE 0
23 7B58 0 CODE 0
24 7B64 0 CODE 0
25 7B66 0 CODE 0
26 7B72 0 CODE 0
ADC.c
28 7B24 0 CODE 0
30 7B28 0 CODE 0
31 7B2A 0 CODE 0
32 7B2E 0 CODE 0
33 7B30 0 CODE 0
34 7B3C 0 CODE 0
35 7B3E 0 CODE 0
36 7B4A 0 CODE 0
ADC.c
7 7BFE 0 CODE 0
11 7BFE 0 CODE 0
13 7C08 0 CODE 0
11 7C22 0 CODE 0
15 7C30 0 CODE 0
11 7C32 0 CODE 0
15 7C34 0 CODE 0
ADC.c
52 7AF8 0 CODE 0
54 7AF8 0 CODE 0
55 7AFA 0 CODE 0
57 7AFC 0 CODE 0
58 7B00 0 CODE 0
59 7B04 0 CODE 0
