%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MICROE~1\AppData\Local\Temp\s3o8.obj
end_init CODE 0 800 800 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PWM.X.production.obj
text2 CODE 0 7F60 7F60 36 1
text1 CODE 0 7F4C 7F4C A 1
cstackCOMRAM COMRAM 1 1 1 8 1
bssCOMRAM COMRAM 1 A A 1 1
bitbssCOMRAM COMRAM 1 48 9 2 1
cinit CODE 0 7F56 7F56 A 1
text0 CODE 0 7F96 7F96 6A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00000B-0007FF 1
CODE 000804-007F4B 1
COMRAM 00000B-00005F 1
CONST 000804-007F4B 1
EEDATA F00000-F000FF 1
FARRAM 000000-000000 1
MEDIUMCONST 000804-007F4B 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000804-007F4B 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM.X.production.obj
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":22 7F4C text1 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":24 7F4C text1 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":25 7F50 text1 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":26 7F54 text1 CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s3o8.":517 7F56 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s3o8.":519 7F56 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s3o8.":522 7F56 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s3o8.":545 7F56 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s3o8.":548 7F58 cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s3o8.":554 7F5A cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s3o8.":555 7F5A cinit CODE
"C:\Users\MICROE~1\AppData\Local\Temp\s3o8.":556 7F5C cinit CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":64 7F60 text2 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":67 7F60 text2 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":68 7F6A text2 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":67 7F84 text2 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":69 7F92 text2 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":67 7F94 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f4550.h":10818 7F96 text0 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":69 7F96 text2 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":72 7F96 text0 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":75 7F96 text0 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":76 7F98 text0 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":77 7F9A text0 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":78 7F9C text0 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":79 7FA0 text0 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":80 7FA4 text0 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":84 7FA8 text0 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":88 7FAA text0 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":90 7FBE text0 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":91 7FC2 text0 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":88 7FCE text0 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":93 7FD4 text0 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":95 7FE8 text0 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":96 7FEC text0 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":93 7FF8 text0 CODE
"F:\Micro-PIC18F V3\Programs\C programs\exp 9\PWM.X\DCMotorCCP.c":99 8000 text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_PR2 FCB 0 ABS 0 - dist/default/production\PWM.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PWM.X.production.obj
__S1 B 0 ABS 0 - dist/default/production\PWM.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PWM.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PWM.X.production.obj
_main 7F96 0 CODE 0 text0 dist/default/production\PWM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\s3o8.obj
start 800 0 CODE 0 init C:\Users\MICROE~1\AppData\Local\Temp\s3o8.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PWM.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PWM.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PWM.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\PWM.X.production.obj
_TIMER 49 -3F COMRAM 1 bitbssCOMRAM dist/default/production\PWM.X.production.obj
__end_of_delay 7F96 0 CODE 0 text2 dist/default/production\PWM.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PWM.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PWM.X.production.obj
main@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PWM.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PWM.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\PWM.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\PWM.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PWM.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PWM.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PWM.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PWM.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PWM.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PWM.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PWM.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PWM.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PWM.X.production.obj
_delay 7F60 0 CODE 0 text2 dist/default/production\PWM.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PWM.X.production.obj
_count A 0 COMRAM 1 bssCOMRAM dist/default/production\PWM.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PWM.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PWM.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PWM.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PWM.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PWM.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PWM.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PWM.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PWM.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PWM.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PWM.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PWM.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PWM.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PWM.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PWM.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PWM.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PWM.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PWM.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PWM.X.production.obj
__Hintcode 800 0 CODE 0 intcode dist/default/production\PWM.X.production.obj
__Lintcode 800 0 CODE 0 intcode dist/default/production\PWM.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PWM.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PWM.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PWM.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PWM.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PWM.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PWM.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
delay@time 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.obj
delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.obj
delay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PWM.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PWM.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\s3o8.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PWM.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PWM.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\s3o8.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PWM.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PWM.X.production.obj
__Hinit 800 0 CODE 0 init dist/default/production\PWM.X.production.obj
__Linit 800 0 CODE 0 init dist/default/production\PWM.X.production.obj
__Hintcodelo 800 0 CODE 0 intcodelo dist/default/production\PWM.X.production.obj
__Lintcodelo 800 0 CODE 0 intcodelo dist/default/production\PWM.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PWM.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\PWM.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PWM.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PWM.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PWM.X.production.obj
end_of_initialization 7F5A 0 CODE 0 cinit dist/default/production\PWM.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PWM.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PWM.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PWM.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PWM.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PWM.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PWM.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PWM.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PWM.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PWM.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PWM.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PWM.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PWM.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PWM.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PWM.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PWM.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PWM.X.production.obj
__Hpowerup 800 0 CODE 0 powerup dist/default/production\PWM.X.production.obj
__Lpowerup 800 0 CODE 0 powerup dist/default/production\PWM.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PWM.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PWM.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PWM.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PWM.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PWM.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PWM.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PWM.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PWM.X.production.obj
__ptext0 7F96 0 CODE 0 text0 dist/default/production\PWM.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PWM.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PWM.X.production.obj
__ptext1 7F4C 0 CODE 0 text1 dist/default/production\PWM.X.production.obj
__ptext2 7F60 0 CODE 0 text2 dist/default/production\PWM.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PWM.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PWM.X.production.obj
__pbssCOMRAM A 0 COMRAM 1 bssCOMRAM dist/default/production\PWM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PWM.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PWM.X.production.obj
__end_of__initialization 7F5A 0 CODE 0 cinit dist/default/production\PWM.X.production.obj
__size_of_timer2Init 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PWM.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PWM.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PWM.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PWM.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PWM.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PWM.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PWM.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PWM.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\PWM.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\PWM.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PWM.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PWM.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PWM.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PWM.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PWM.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PWM.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PWM.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PWM.X.production.obj
__pcinit 7F56 0 CODE 0 cinit dist/default/production\PWM.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\MICROE~1\AppData\Local\Temp\s3o8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MICROE~1\AppData\Local\Temp\s3o8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PWM.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PWM.X.production.obj
_timer2Init 7F4C 0 CODE 0 text1 dist/default/production\PWM.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PWM.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PWM.X.production.obj
__pbitbssCOMRAM 48 -3F COMRAM 1 bitbssCOMRAM dist/default/production\PWM.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\s3o8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MICROE~1\AppData\Local\Temp\s3o8.obj
__Hend_init 804 0 CODE 0 end_init dist/default/production\PWM.X.production.obj
__Lend_init 800 0 CODE 0 end_init dist/default/production\PWM.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MICROE~1\AppData\Local\Temp\s3o8.obj
__Hreset_vec 800 0 CODE 0 reset_vec dist/default/production\PWM.X.production.obj
__Lreset_vec 800 0 CODE 0 reset_vec dist/default/production\PWM.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MICROE~1\AppData\Local\Temp\s3o8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PWM.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PWM.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s3o8.obj
intlevel1 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s3o8.obj
intlevel2 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s3o8.obj
intlevel3 0 0 CODE 0 text C:\Users\MICROE~1\AppData\Local\Temp\s3o8.obj
_SPEED_UP 48 -3F COMRAM 1 bitbssCOMRAM dist/default/production\PWM.X.production.obj
start_initialization 7F56 0 CODE 0 cinit dist/default/production\PWM.X.production.obj
__initialization 7F56 0 CODE 0 cinit dist/default/production\PWM.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__end_of_timer2Init 7F56 0 CODE 0 text1 dist/default/production\PWM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 800 800 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 A 1
text0 0 7F96 7F96 6A 1
text2 0 7F60 7F60 36 1
cinit 0 7F56 7F56 A 1
text1 0 7F4C 7F4C A 1
